<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: rgb(216, 21, 21);
        position: relative;
        animation-name: one;
        animation-duration: 2s;
        /* animation-delay: 2s; */
        /* animation-iteration-count: 5; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate-reverse; */
        /* animation-direction: normal; */
        /* animation-timing-function:ease; */
        /* animation-timing-function: linear; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        animation-timing-function: ease-in-out;
    }
    @keyframes one{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 0;
            left: 200px;
        }
        50%{
            top: 200px;
            left: 200px;
        }
        75%{
            top: 200px;
            left: 0;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
    
      

</style>
<body>
    <div></div>
</body>
</html>