<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
</head>
    <style>
      ul{
        list-style-type: none;
        background-color: black;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      li{
        float: right;
      }
      li a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
      }
      li a:hover{
        color: red;
        background-color: aqua;
       }
       div{
        display: none;
        position: absolute;
        background-color: blueviolet;
        width: 150px;
       }
      .Cont:hover div{
        display: block;
      }
      div a{
        color: black;
        display: block;
      }
      /* div{
        display: none;
        position:absolute;
        background-color: palevioletred;
        width: 150px;
       }
       .Cont:hover div{
        display: block;
       }
       div a{
        color: black;
        display: block;
       } */

       
    </style>
<body>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li class="Cont"><a href="">Contact</a>
    <div>
         <a href="">jobs</a>
         <a href="">salary</a>
          <a href="">place</a>
          <a href="">Food</a>
          <a href="">travel</a>
    </div>
    </li>
    <li><a href="">Service</a></li>
    <li><a href="">Events</a></li>
    <li><a href="">News</a></li>
  </ul>
  
   
</body>
</html>