<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
</head>
<style>
    table,th,td{
        border: 1px solid black;
        text-align: center;
        height: 80px;
        width: 1300px;
        margin: 100px;
        
        

    }
    table{
        border-collapse: collapse;
        border: 5px solid black;
        outline:70px solid white ;
        border-top-color: gray;
        border-left-color: gray;
        margin-top: 40px;
        
        
        
        
    }
    .lun{
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
    caption{
        text-transform: uppercase;
        font-weight:bold ;
        padding: 50px;
        font-size: 35px;
    }
   
  </style>
    
<body>
    <table>
        <caption>TIME TABLE</caption>
        <tr>
            <th class="day">Day/Period</th>
            <th>I<br>9:30-10:20</th>
            <th>II <br>10:20-11:10</th>
            <th>III <br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV <br>12:40-1:30</th>
            <th>V <br>1:30-2:20</th>
            <th>VI <br>2:30-3:10</th>
            <th>VII <br>3:10-4;00</th>
        </tr>
        <tr>
            <td style="font-weight: bold;">Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6" class="lun">LUNCH</td>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Tuesday</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Wednesday</td>
            <td>Mat</td>
            <td>phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARAY</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Friday</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
    
</body>
</html>