<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip box</title>
</head>
<style>
.maincontainer{
    position: relative;
    width: 250px;
    height: 320px;
    
}
.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  
}
  .thecard:hover{
    transform: rotateY(180deg);
  }
.thefront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #ffc728;
    color: #333;
    text-align: center;
    font-family: 'zilla slab',sans-serif;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}
.theback{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: green;
    color: white;
    text-align: center;
    font-family: 'zilla slab',sans-serif;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    transform: rotateY(180deg);
}
</style>
<body>
    <div class="maincontainer">
        <div class="thecard">
            <div class="thefront">front of card</div>
           
            <div class="theback">back of card</div>

        </div>

    </div>
</body>
</html>