<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
</head>
<style>
    h1{
        color: red;
        text-shadow: 10px 10px 10px rgb(18, 1, 1);
    }
    div{
        height: 100px;
        width: 300px;
        background-color: blue;
        box-shadow:10px 10px 10px rgb(0, 0, 0) ;
        /* box-shadow: 10px 10px 10px red; */
       
    }
    h2{
        color: green;
        text-shadow: 10px 10px 10px gold;
        display: inline;
       
    }
    img{
        height: 200px;
        width: 200px;
        box-shadow:10px 10px 10px red;
    }
    .fest{
        box-shadow: 50px 50px 5px green;
        margin: 50px;
    }
</style>
<body>
    <h1>WELCOME</h1>
    <div></div><br>
    <br>
    <hr>
    <br>

    <h2>HELLO WORLD</h2>
    <br>
    <br>

    <img src="/Others/Fish.jpg" alt="">
    <br>
    <br>
    <img class="fest" src="/Others/festival light.jpg" alt="" height="100px" width="100px">
</body>
</html>