<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    h1{
        text-align:center;
        text-align: end;
        text-align: left;
        text-align: right;
        text-align: start;

        text-decoration: dashed;
        text-decoration: underline;
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: wavy;
    }
    a{
        text-decoration: none;
        text-align: center;

    }
    p{
        text-align: justify;
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: none;
        text-transform: uppercase;
        
    }
    h2{
        writing-mode: vertical-lr;
         text-orientation:upright;
    }
    
</style>
<body>
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>hello world</h2>
    <a href="">Click here</a>
</body>
</html>