{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh6680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype>\
<html>\
<head>\
<title>file</title>\
</head>\
<body>\
<h1>Welcome</h1>\
<h2>welcome</h2>\
<h3>welcome</h3>\
<h4>welcome</h4>\
<h5>welcome</h5>\
<h6>welcome</h6>\
\
</body>\
</html>}