<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array methods</title>
</head>
<body>
    
   <script>
     let a=["apple","grapes",400,100,"kiwi"];
     let b=a.length;
     for(i=0;i<b; i++){
        document.write(a[i] +"<br>");
     }
    //  <!-- insert elements using index number -->

     a[4]="sky";
     document.write(a +"<br>");

    //  insert a element

      a.push("books");
      document.write(a +"<br>");

    //   delete first element

       a.shift();
       document.write(a +"<br>");

    //    delete last element

       a.pop();
       document.write(a +"<br>");

    //    delete elements in array using index number

         a.splice(2,1);
         document.write(a +"<br>");

        //  to sort 
        a.sort();
        document.write(a +"<br>");

        // to add elements by changing index number

        a[0]="floor";
        document.write(a +"<br>");

        // 

   </script>

   <script>
    //   to add two elements in an array 
       let k=[1,2,3,4,5,6];
        document.write(k[0]+k[3]);
        
       
   </script>
</body>
</html>