<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
</head>
<body>
    <!-- arra literal -->

    <!-- array literal -->
    <!-- by creating instance of array by using new keyword -->
    <!-- by using array constructor by using new keyword -->

    <!-- array literal -->
    <script>
        let a=["apple","mango","banana",'man'];
        for(i=0;i<a.length;i++){
            document.write(a[i] +"<br>");
        }

    </script>

    <!-- by creating instance of array by using new keyword -->
    <script>
        let b=new Array();
            b[0]="man";
            b[3]=900;
            b[2]="pen";
            b[1]="sky";
            for(j=0;j<b.length;j++){
                document.write(b[j] +"<br>");
            }
    </script>

    <!-- by using array constructor by using new keyword -->
    <script>
        let c=new Array("name","place","country");
        for(k=0;k<c.length;k++){
            document.write(c[k] +"<br>");
        }
    </script>

</body>
</html>