<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
       <div class="container">
            <form onsubmit="return sky()" class="mt-5 border p-4 rounded shadow mx-auto mt-5" name="ff1">
              <h1 class="text-center pb-4">Login Form</h1>
              <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" placeholder="enter first name" class="form-control" name="mm1">
              </div>
              <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" placeholder="enter last name" class="form-control" name="mm2">
              </div>
              <div class="form-group">
                <label for="">User Name</label>
                <input type="text" placeholder="enterusername" class="form-control" name="mm3">
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <input type="password" placeholder="enterpassword" class="form-control" name="mm4">
              </div>
              <div class="form-group">
                <label for="">confirm password</label>
                <input type="password" placeholder="confirm your password" class="form-control" name="mm5">
              </div>
              <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" placeholder="enter email" class="form-control" name="mm6">
              </div>
              <div class="form-group">
                <label for="">phone number</label>
                <input type="text" placeholder="enter phonenumber" class="form-control" name="mm7">
              </div>
              <div class="form-group">
                    <label for="">Address</label>
                    <br>
                    <textarea name="mm8" id="" cols="30" rows="10"></textarea>
              </div>
              <button class="btn btn-success">Submit</button>
            </form>
       </div>

       <script>
            function sky(){
                let a=document.ff1.mm1.value;
                let b=document.ff1.mm2.value;
                let c=document.ff1.mm3.value;
                let d=document.ff1.mm4.value;
                let e=document.ff1.mm5.value;
                let f=document.ff1.mm6.value;
                let g=document.ff1.mm7.value;
                let h=document.ff1.mm8.value;

                if(a==""){
                    alert("enter first name");
                    return false;
                }
                else if(b==""){
                    alert("enter last name");
                    return false;
                }
                else if(c==""){
                    alert("enter user name");
                    return false;
                }
                else if(a!==c){
                    alert("first name and user name must be same");
                    return false;
                }
                else if(d==""){
                    alert("enter password");
                    return false;
                }
                else if(d.length<=7){
                    alert("password must be 8 characters");
                    return false;
                }
                else if(e==""){
                    alert("confirm your password");
                    return false;
                }
                else if(d!==e){
                    alert("password and confirm password must be same");
                    return false;
                }
                else if(f==""){
                    alert("enter your email address");
                    return false;
                }
                else if(g==""){
                    alert("enter your phone number");
                    return false;
                }
                else if(g.length<=10){
                    alert("phone number must be 10digit with country codee");
                    return false;
                }
                else if(h==""){
                    alert("must fill your address");
                    return false;
                }
                else{
                    open("https://www.google.com/");
                }
            }
       </script>





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>