<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
      <div class="container">
        <form onsubmit="return apple()"  class="mt-5 border p-4 rounded shadow mx-auto mt-5" name="myform">
            <h1 class="text-center pb-4">Login form</h1>
            <div class="form-group">
                <label for="">First Name</label>
                <input type="text" placeholder="enter first name" class="form-control" name="first">
            </div>
            <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" placeholder="enter last name" class="form-control" name="last">
            </div>
            <div class="form-group">
                <label for="">User Name</label>
                <input type="text" placeholder="enter user name" class="form-control" name="user">
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password" placeholder="enter password" class="form-control" name="pass">
            </div>
            <div class="form-group">
                <label for="">confirm password</label>
                <input type="password" placeholder="enter confirm password" class="form-control" name="cpass">
            </div>
            
            <div class="form-group">
                <label for="">Address</label>
                <br>
               <textarea name="address" id="" cols="30" rows="10"></textarea>

            </div>
            <button type="" class="btn btn-warning">Submit</button>

        </form>
    
      </div>



      <script>
        function apple(){
            let a=document.myform.first.value;
            let b=document.myform.last.value;
            let c=document.myform.user.value;
            let d=document.myform.pass.value;
            let e=document.myform.cpass.value;
            let f=document.myform.address.value;
            

            if (a==""){
                alert("first name cannot be empty");
                return false;
            }
            else if(b==""){
                alert("last name cannot be empty");
                return false;
            }
            else if(c==""){
                alert("user name cannot be empty");
                return false;
            }
            else if(a!==c){
                alert("first name and user name must be same");
                return false;
            }
            else if(d==""){
                alert("password cannot be empty");
                return false;
            }
            else if(d.length<=7){
                alert("password must be 8 characters");
                return false;
            }
            else if(e==""){
                alert("confirm password cannot be empty");
                return false;
            }
            
            else if(d!==e){
                alert("password and confirm password must be same");
                return false;
            }
            else if(f==""){
                alert("must fill the address");
                return false;
            }
            
            else {
                open("https://www.puzzle.coffee/");
            }
        }
        
      </script>
      
      


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>