<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
   button{
    padding: 10px;
    width: 150px;
    margin-top: 30px;
    margin-left: 30px;
    }
</style>
<body>
   
        <button onclick="apple()">Click here</button>

        <script>
            function apple(){
            let a=new Date();
            let date =a.getDate();
            let month =a.getMonth()+1;
            let year =a.getFullYear();
            document.write(+date, "/", +month, "/", +year );
            document.write("<br>")
            let hour =a.getHours();
            let min =a.getMinutes();
            let sec =a.getSeconds();
            document.write(+hour, ":", +min, ":", +sec);
            }
        </script>

        


</body>
</html>