<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatypes</title>
</head>
<body>
    <!-- primitive data type -->
    <script>
        // string data type
        let apple ="675";
        document.write(apple);
        document.write("<br>")
        document.write(typeof apple);
        document.write("<br>")
        // numeric data type
        let sky =999;
        document.write(sky);
        document.write("<br>")
        document.write(typeof sky);
        document.write("<br>")
        // boolean data type
        let grapes =233;
        let mango ="welcome";
        document.write(grapes==mango);
        document.write("<br>")
        // undefined data type
        let floor;
        document.write(floor);
        document.write("<br>")
        floor =876;
        document.write(floor);
        document.write("<br>")
        // none data type
        let book ="";
        document.write(book);
    </script>
     
    <script>
        document.write('<h1>Non Primitive Data type</h1>');
        // nonprimitive data type
        // array data type
        let gate =[234,"demo",543,"pen",123];
        document.write(gate);
        document.write("<br>")
        document.write(gate[1]);
        document.write("<br>")
        // object data type
        let car ={name:"maruthi",model:"alto",year:2000,price:100000};
        document.write(car.name);
        document.write("<br>")
        document.write(car.model);
        document.write("<br>")
        document.write(car.year);
        document.write("<br>")
        document.write(car.price +"<br>");
      </script>


   


      <!-- coding challenge from youtube -->

      <script>
        let myName ="Rekhasunilkumar";
        document.write(myName.charAt((Math.floor(Math.random()*myName.length))));
        document.write("<br>")
     </script>
     
    
        <script>
            let bane ="Rekhasunilkumar";
            document.write(Math.floor(Math.random()*14)+1);
            document.write("<br>")
        </script>

  <hr style="border: 10px; height: 10px; width: 100%; background-color: black;">

  
  


         

       







   
</body>
</html>