<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First File</title>
    <script src="first file.js"></script>
</head>
<style>
    h1{
        color: blue;
    }
    .one{
        color: brown;
    }
</style>
<body>
    <button onclick="document.getElementById('lorem') .innerHTML = 'Welcome to JAVASCRIPT'">Click Here</button>
    <p id="lorem">Lorem ipsum dolor sit amet.</p>
    <script>
        document.write('<h1 class="one">Welcome</h1>');
    </script>
    <script src="first file.js">
        
    </script>







     
</body>
</html>