<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
</head>
<body>
    <script>
        // for loop
        for(i=1;i<=10;i++){
            document.write(i +"<br>");
        }
       document.write("<br>")


        // while loop

        let a =20;
        while(a<=50){
            document.write(a +"<br>");
            a++
        }

        // do while

        let b =20;
        do{
            document.write(b +"<br>");
            b--
        }
        while(b>=0)
      
    </script>
</body>
</html>