<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths</title>
</head>
<body>
    <script>
        document.write("square root of 100=" +Math.sqrt(100) +"<br>");
        document.write("random number is=" +Math.random() +"<br>");
        document.write("nine raist to two is=" +Math.pow(5,4) +"<br>");
        document.write("round of 9.9=" +Math.round(9.9) +"<br>");
        document.write("absolute value of -5 =" +Math.abs(-5) +"<br>");


        
    </script>

</body>
</html>