<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
</head>
<body>
    <!-- by object literal -->
    <!-- by creating instance of object directly(using new keyword) -->
    <!-- by using an object constructor(using new keyword) -->

    <script>
        // by object literal
        let a={name:"Rekha", place:"Melton", pin:2228};
        document.write(a.name+ "," +a.place + "," +a.pin);
        document.write("<br>")

    </script>

    <script>
    //    <!-- by creating instance of object directly(using new keyword) -->
     let b=new Object();
     b.name="Rekha";
     b.place="melton";
     b.pin =2228;
     document.write(b.name +"," +b.place + "," +b.pin);
     document.write("<br>")


    </script>

    <script>
        // <!-- by using an object constructor(using new keyword) -->

        function apple(name,place,pin){
            this.name=name;
            this.place=place;
            this.pin =pin;

        }
        h=new apple("Rekha","Melton",2228);
        i=new apple("usha","dendenong",4432);
        document.write(h.name+"," +h.place +"," +h.pin);
        document.write("<br>")
        document.write(i.name +"," +i.place +"," +i.pin);
    </script>

</body>
</html>