<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    <!-- arithimatic -->
    <!-- assignment Operator -->
    <!-- comparison or relational Operator -->
    <!-- logical operators -->
    <!-- bitwise Operators -->
    <!-- Special Operators -->

    <script>
        // arithimatic operators
        let apple = 20;
        let grapes =15;
        // addition
        document.write((apple+grapes) +"<br>");  
        // substraction
        document.write((apple-grapes) +"<br>");
        // Multiplication
        document.write((apple*grapes)  +"<br>"); 
        // Division
        document.write((apple/grapes)  +"<br>");
        // modulus
        document.write((apple%grapes)  +"<br>");
        // increment
        document.write((apple++)  +"<br>");
        document.write((apple++)  +"<br>");
        // decrement
        document.write((grapes--)  +"<br>");
        document.write((grapes--)  +"<br>");
        // exponential
        document.write((apple ** grapes)  +"<br>");



        // assignment operators
        let c =78;
        document.write((c+=2) +"<br>");
        
        document.write((c-=4) +"<br>");

        document.write((c*=4) +"<br>");

        document.write((c/=5) +"<br>");

        document.write((c%=3) +"<br>");

        // comparison or relational

        let d ="67";
        let e =34;
        let f =34;
        // equalto
        document.write((f==e) +"<br>");
        // identical
        document.write((d==e) +"<br>");
        // not equalto
        document.write((d!=e) +"<br>");
        // graterthan
        document.write((f>=d) +"<br>");
        // lessthan
        document.write((d<=f) +"<br>");
        // greaterthan equal to
        document.write((d>=e) +"<br>");
        // lessthan equal to
        document.write((d<=f) +"<br>");


        // Logical
        let a =50;
        let b =50;
        let g =30;
        let h =10;

        // logical AND
        document.write ((a==b && g==h) +"<br>");
        // logical OR
        document.write((a!=b || g!=h) +"<br>");
        // logical NOT
        document.write((!a==b) +"<br>");


        // bitwise operators
        let i =20;
        let j =50;
        let k =30;
        let l =30;
        // bitwise AND
        document.write((i==j & k==l) +"<br>");
        // bitwise OR
        document.write((i==j | k==l) +"<br>");
        //  -(n+1) bitwise NOT
        document.write((~i) +"<br>"); 
        // XOR 
        document.write((i==j ^ k==l) +"<br>") ;
        
        
        // Special Operators
        // finding types
        let m =70;
        let n ="45";
        let p =true;
        document.write((typeof m) +"<br>");
        document.write((typeof n )+"<br>");
        document.write((typeof p) +"<br>");
        

        // delete
        let  car ={Name:"aldi",model:2012,year:2010,place:"Melton"};
        document.write(car.Name +"<br>");
        delete car.Name;
        document.write(car.Name +"<br>");
        delete car.model;
        document.write(car.model +"<br>");


        //  instance of Array
          let fruits =["apple","mango","banana"];
          document.write((fruits instanceof Array));
    </script>
</body>
</html>