<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
</head>

<body>
   <script>
      let totalMarks=300;
      if(totalMarks >=450){
        document.write(("GradeA"));
      }else if (totalMarks >=400){
        document.write(("GradeB"));
      }else if (totalMarks >=350){
        document.write(("GradeC"));
      }else if (totalMarks >=300){
        document.write(("GradeC"));
      }else {
         document.write(("GradeF"));
      }
      document.write("<br>")
   </script>


   <script>
    let Total =260;
    if (Total >=550){
        document.write(("GradeA"));
    } else if (Total>=500){
        document.write(("GradeB"));
    } else if (Total>=450){
        document.write(("GradeC"));
    } else if (Total>=350){
        document.write(("GradeD"));
    } else if (Total>=250){
        document.write(("Grade E"));
    } else {
        document.write(("Fail"))
    }
    document.write("<br>")
   </script>


     <script>
        let subject =76;
        if (subject>=90){
            document.write(("Green"));
        } 
        else if (subject>=80){
            document.write(("yellow"));
        }
        else if (subject>=70){
            document.write(("blue"));
        }
        else if (subject>=50){
            document.write(("black"));
        }
        else if (subject>=35){
            document.write(("purple"));
        }
        else {
            document.write(("Fail"));
        }
        document.write("<br>")
     </script>


        
            <script>
                let fruit ="apple";
                if (fruit =="apple"){
                    document.write(("It's an apple"));
                }
                else if (fruit =="banana"){
                    document.write(("It's a Banana"));
                }
                else if (fruit =="orange"){
                    document.write(("It's an orange"));
                }
                else {
                    document.write(("it's not a fruit"));
                }
                document.write("<br>")
            </script>

        

            <!-- switch statement -->

            <script>
                let week=1;
                let get;
                switch (week){
                    case 1:     
                    get ="Monday";
                    break
                    case 2:     
                    get ="Tuesday";
                    break
                    case 3:     
                    get ="Wednesday";
                    break
                    case 4:     
                    get ="Thursday";
                    break
                    case 5:     
                    get ="Friday";
                    break
                    case 6:     
                    get ="Saturday";
                    break
                    case 7:     
                    get ="Sunday";
                    break
                    default:    
                    get ="is not days of the week"
                }
                document.write(get);
            </script>

           
     

     
       
 

</body>
</html>