<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statements</title>
</head>
<body>
    <script>
        // If Statement
        let apple=10;
        if(apple>=0){
            document.write(("apple is greater") +"<br>");
        };
        // If Else Statement
        let grapes=-1;
        if(grapes>0){
            document.write(("grapes is greater") +"<br>");
        }
        else {
            document.write(("grapes is lessthan") +"<br>");
        }
        // if elseif else
        let a=10;
        if (a==20){
            document.write(("condition is wrong") +"<br>");
        }
        else if(a==20){
            document.write(("condition1 is wrong") +"<br>");
        }
        else if(a==10){
            document.write(("condition2 is right") +"<br>");
        }
        else if(a==50){
            document.write(("condition3 is wrong") +"<br>");
    
        }
        else{
            document.write(("condition2 is right"));
        }
    </script>

    <!-- Switch Statement -->
    <!-- Days of the Week -->
        <script>
            let week =1;
            let result;
            switch (week){
                case 1:
                result = "Monday";
                break;
                case 2:
                result = "Tuesday";
                break;
                case 3:
                result = "Wednesday";
                break
                case 4:
                result = "Thursday";
                break
                case 5:
                result = "Friday";
                break
                case 6:
                result = "Saturday";
                break
                case 7:
                result = "Sunday";
                break
                default: 
                result ="week doesn't exsist";
                        
            }
            document.write(result);

            document.write("<br>")

            
        </script>

        <!-- Months of the Year -->

          <script>
            let month =3;
            let answer;
            switch (month){
                case 1:
                answer="January";   
                break
                case 2:
                answer="Febraury";  
                break
                case 3: 
                answer="March";     
                break
                case 4:                                 
                answer="April"; 
                break
                case 5: 
                answer="May";
                break   
                case 6: 
                answer="June";  
                break   
                case 7: 
                answer="July";
                break
                case 8:
                answer="August";        
                break   
                case 9: 
                answer="September";
                break
                case 10:
                answer="October";
                break
                case 11:
                answer="November";
                break
                case 12:
                answer="December";
                break
                default:    
                answer="is not months of the year";
            }
            document.write(answer);
          </script>

</body>
</html>