<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
body{
        background-color: white;
    } 
header.header{
        background-color: rgb(17, 91, 91);
        color: white;
}
div.main{
    background-color: teal;
    height: 950px;
}  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.left-side {
    flex-grow: 1;
    margin-left: 200px;
}

.right-side {
    display: flex;
    margin-right: 450px;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-right: 10px;
}

.social-icons a {
    margin-right: 10px;
    color: white;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
.second-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: teal;
}
.second-header span{
  color: white; 
  font-weight: bold; 
  font-size: 30px;
}
.left-side {
    flex-grow: 1;
}

.right-side nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.second-header li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 1px;
}
.right-side nav ul li {
    margin-right: 40px;
    
}

.right-side nav ul li.dropdown {
    position: relative;
}

.right-side nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.right-side nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

.right-side nav ul li.dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.right-side nav ul li.dropdown .dropdown-content a:hover {
    background-color: #f1f1f1;
}
.body-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.left-side {
    flex-grow: 1;
}

.right-side img {
    width: 630px;
    height: 630px;
}
h1,p{
    color: white;
    margin-left: 120px;  
}
h1{
    margin-top: 1px;
    font-size: 50px;
}
.flex-container {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
margin-left: 900px;
margin-right: 950px;
}
.flex-item-container {
flex:1;
text-align: center;
color: white;
}
.flex-item {
padding: 20px;
border: 9px solid rgb(8, 168, 168);
border-radius: 10px;
margin: 10px;
margin-top: 0px;
padding: 40px;
}
.icon {
font-size: 36px;
margin-bottom: 10px;
padding: 10px;
}
</style>
<body>
    <div class="main">
    <header class="header">
        <div class="left-side">
            <div class="contact-info" style="margin-left: 160px;">
                <span><i class="fa-regular fa-envelope"></i></span>
                <span>Email: example@example.com</span>
                <span><i class="fa-solid fa-mobile"></i></span>
                <span>Phone:+1&nbsp;2345&nbsp;67890&nbsp;54</span>
            </div>
        </div>
        <div class="right-side">
            <div class="social-icons" style="margin-left: 400px;">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </header>
    <header class="second-header">
        <div class="left-side">
            <span style="margin-left: 160px;">Impact</span>
        </div>
        <div class="right-side">
            <nav style="font-size: 46px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="dropdown">
                        <a href="#">Services &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Apple</a>
                            <a href="#">Mango</a>
                            <a href="#">Banana</a>
                        </div>
                    </li>
                    <li><a href="#">Portfolios</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="dropdown">
                        <a href="#">Dropdown &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Apple</a>
                            <a href="#">Mango</a>
                            <a href="#">Banana</a>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="body-content">
        <div class="left-side">
            <h1>Welcome to Impact</h1>
            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p><br>
            <button style="border-radius: 50px; background-color: rgb(8, 168, 168); color: white; border: 1px solid rgb(8, 168, 168); font-size:25px; margin-left: 10px; margin-left: 110px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; ">Get Started</button>&nbsp&nbsp&nbsp&nbsp
            <i class="fa-solid fa-circle-play" style="color: rgb(8, 168, 168); font-size: 20px;"></i><button style="color: white; background-color: teal; border: none; font-size: 20px;">Watch Video</button>
        </div>
        <div class="right-side">
            <img src="images/Flex css Assignment.jpg" alt="Image 1">
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-container">
            <div class="flex-item" style="background-color: rgb(8, 168, 168); height: 250px; width: 300px;">
                <div class="icon"><i class="fa-solid fa-tv"></i></div>
                <div style="font-size: 25px;">Lorem Ipsum</div>
            </div>
        </div>
        <div class="flex-item-container">
            <div class="flex-item" style="background-color: rgb(8, 168, 168); height: 250px; width: 300px;">
                <div class="icon"><i class="fa-regular fa-gem"></i></div>
                <div style="font-size:25px;">Sed ut perspiciatis</div>
            </div>
        </div>
        <div class="flex-item-container">
            <div class="flex-item" style="background-color: rgb(8, 168, 168); height: 250px; width: 300px;">
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                <div style="font-size: 25px;">Magni Dolores</div>
            </div>
        </div>
        <div class="flex-item-container">
            <div class="flex-item" style="background-color: rgb(8, 168, 168); height: 250px; width: 300px;">
                <div class="icon"><i class="fa-solid fa-vector-square"></i></div>
                <div style="font-size: 25px;">Nemo Enim</div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>