<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
   
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(86, 82, 82);
    }
    .header{
        background-color: rgb(10, 14, 14);
        display: flex;
        padding: 30px 250px;
    }
    .left-side{
        margin-right: 20px;
        color: white;
        font-size: 20px;
    }
    .icon{
        margin-right: 10px;
        color: white;
    }
    
    .icon:hover{
        color: orange;
    }
    .social-icons{
        margin-left: 500px;
       
    }
    .phone-number,.email, a{
        color: white;
    }
    a i{
        color: white;
        margin-right:10px ;
        font-size: 20px;
    }
    a i:hover{
        color: orange;
    }
    a{
        text-decoration: none;
    }

    .second-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #727171;
        padding: 25px 250px;
    }
    .left-header{
        color: white;
        font-size: 20px;
        
    }
    nav ul{
      list-style-type: none;
      display: flex;
      font-size: 25px;
      margin-right: 200px;
    }
    nav ul li a{
        margin-right: 30px;
    }
    .body-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .left-body{
        color: white;
        font-size: 25px;
        margin-left: 100px;
    }
    .right-body img{
        margin-right: 300px;
        margin-top: 100px;
        border-radius: 50%;

    }
    
    .mm1,.mm2{
        display: flex;
        justify-content: center;
    }
    .maincontainer{
          position: relative;
          height: 350px;
          width: 300px;
          margin-right: 50px;
            
    }
    .thecard{
        position: absolute;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
    }
    .thecard:hover{
        transform: rotateY(180deg);
    }
    .frontcard{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(20, 20, 6);
        backface-visibility: hidden;
        border:2px solid white ;
        box-shadow: 10px 10px 20px black;
        border-radius: 20px;

    }
    .backcard{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgb(217, 227, 217);
        backface-visibility: hidden;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 20px black;
        transform: rotateY(180deg);
    }
    .pp1{
        height: 500px;
        width: 600px;
        margin-left: 200px;
        border: 2px solid rgb(255, 255, 255);
        margin-top: 150px;
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgb(15, 15, 15);
    }
    .ppa{
        text-align: center;
        color: white;
        padding-top: 150px;
        font-size: 40px;
    }
    .ppp{
        text-align: center;
        color: black;
    }
    
   </style>

      
<body> 
    <div class="header">
            <div class="left-side">
                    <span class="icon"><a href=""><i class="fa-solid fa-mobile-screen-button"></i></a></span>
                    <span class="phone number"><a href="">+61470578841</a></span>
            </div>
            <div class="left-side">
                    <span class="icon"><a href=""><i class="fa-regular fa-envelope"></i></a></span>
                    <span class="email"><a href="">venkirekha16@gmail.com</a></span>
            </div>

            <div class="right-side">
                    <div class="social-icons">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/rekha-sunil-kumar-a91912147/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>
            </div>
    </div>
    <!-- header complete -->

    <!-- second header -->

    <div class="second-header">
        <div class="left-header">
              <img src="/Frontend1/OTHERS/Rekha personal  logo (1).png" alt="" height="100px" width="100px"> 
        </div>

        <div class="right-header">
              <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">skills</a></li>
                    <li><a href="">Education</a></li>
                </ul>
              </nav>
        </div>

    </div>
    <!-- second header complete -->

    <!-- bodycontent -->
    <div class="body-content">
        <div class="left-body">
                <p class="pp1" style="font-family: Arial, Helvetica, sans-serif;">I'm Rekha Sunil Kumar, and I'm all about building awesome websites. I've got a toolkit packed with cool tech skills like HTML, CSS, JavaScript, Bootstrap, jQuery, PHP, MySQL, and AJAX. What gets me exited? Crafting websites that not only look fantastic but also run smoothly. I'm constantly picking up new tricks to enhance my sites and make them even more user-friendly. When I'm not deep in code, you'll find me experimenting with different design styles or digging into ways to optimize website performance. Collaboration is my jam- I thrive on working with other and learning from their expertise.
                    Have a website idea brewing? Let's brainstorm together! I'm here to turn your vision into a reality. Drop me a line , and let's make some digital magic happen.</p>
        </div>

        <div class="right-body">
           <img src="/Frontend1/others/Beautiful girl.jpg" alt="" height="400px" width="300px">
        </div>

    </div>
    <!-- body content complete -->



    <!-- body content-1 -->
    <div class="body content-1">
        
           <h1 style="color: white; font-size: 50px; text-transform: uppercase; text-align: center;margin-top: 200px; text-decoration: underline;">projects</h1>
    </div>
    <!-- body-content-1 complete -->
     
  <br>
  <br>
  <br>
    <!-- body-content-2 -->
    <!-- <div class="body-content-2"> -->
        <div class="mm1">
                <div class="maincontainer">
                        <div class="thecard">
                               <div class="frontcard" style="background-color: rgb(10, 12, 10);">
                                <h2 class="ppa">project-1</h2>
                            </div>
                               <div class="backcard" style="background-color: rgb(217, 227, 217);">
                                <h2 class="ppp">project-1</h2>
                            </div>
                        </div>
                </div>
                <div class="maincontainer">
                    <div class="thecard">
                           <div class="frontcard">
                            <h2 class="ppa">project-2</h2>
                           </div>
                           <div class="backcard">
                            <h2 class="ppp">project-1</h2>
                           </div>
                    </div>
            </div>
            <div class="maincontainer">
                <div class="thecard">
                       <div class="frontcard">
                        <h2 class="ppa">project-3</h2>
                       </div>
                       <div class="backcard">
                        <h2 class="ppp">project-1</h2>
                       </div>
                </div>
        </div>
            </div>
            <br>
            <br>
            <!-- mm1 finish here -->
            <div class="mm2">
                <div class="maincontainer">
                        <div class="thecard">
                               <div class="frontcard">
                                <h2 class="ppa">project-4</h2>
                               </div>
                               <div class="backcard">
                                <h2 class="ppp">project-1</h2>
                               </div>
                        </div>
                </div>
                <div class="maincontainer">
                    <div class="thecard">
                           <div class="frontcard">
                            <h2 class="ppa">project-5</h2>
                           </div>
                           <div class="backcard">
                            <h2 class="ppp">project-1</h2>
                           </div>
                    </div>
            </div>
            <div class="maincontainer">
                <div class="thecard">
                       <div class="frontcard">
                        <h2 class="ppa">project-6</h2>
                    </div>
                       <div class="backcard" style="background-color: rgb(217, 227, 217);">
                        <h2 class="ppp">project-1</h2>
                    </div>
                </div>
        </div>
            </div>
            <!-- mm2 finish here -->
    <!-- </div> -->
<!-- bodycontent 2finished -->

</body>
</html>
