<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myportfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        
    }
    body{
        background-color: black;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 250px;
        background-color: rgb(88, 87, 88);
    }
    
     li  a:hover{
       color: rgb(2, 11, 2);
    }

    ul li{
        list-style-type: none;
        align-items: center;
        margin-right: 35px;

    }
    .right-side ul{
        display: flex;
       
    }
    ul li a {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
    }
    h1,p{
        color: white;
    }
    
    .body-content-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 250px;
    }
   .left-content{
        margin-top: 200px;
    }
    .right-content{
        margin-top: 200px;
    }
    h1{
        font-size: 50px;
    }
    p{
        font-size: 30px;
        color: rgb(140, 140, 150);
    }
    .button-1{
        height: 70px;
        width: 300px;
        background-color: rgb(181, 78, 164);
        border-radius: 20px;
    }
    .button-1,a{
        text-decoration: none;
        color: rgb(235, 226, 226);
        font-size: 25px;
        border: none;
        
    }
    .button-1,a:hover{
        color: black;
        text-decoration: none;
    }
    img{
        border-radius: 50%;
    }
    .aa1,.aa2{
        color: white;
        margin-top: 100px;
        font-size: 25px;
        text-align: center;
    }
    .aa1{
        font-size: 45px;
        text-decoration: underline;
    }
    .aa2{
        margin-top: 20px;
    }
    .aa3{
        height: 300px;
        width:600px ;
        border: 2px solid rgb(121, 11, 224);
        border-radius: 20px;
        text-align: center;
        font-size: 35px;
        margin-left: 380px;
        padding-top: 30px;
    }
    .aa4{
        height: 300px;
        width:600px ;
        border: 2px solid rgb(121, 11, 224);
        border-radius: 20px;
        text-align: center;
        font-size: 35px;
        margin-right: 380px;
        padding-top: 30px;
        
    }
    .body-content-2{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
    }
    .aa3{
        font-size: 20px;
    }
    .aa4{
        font-size: 20px;
    }
    .ff1{
        height: 70px;
        width: 150px;
        border: 2px solid rgb(156, 150, 150);
        border-radius: 20px;
        margin-right: 20px;
        padding-top: 15px;
        margin-left: 10px;
    }
    .fmain{
        display: flex;
        justify-content: space-between;
       margin-top: 20px;
     margin-left: 20px;
       
    }
    .ffmain{
        display: flex;
        margin-top: 30px;
       margin-left: 140px;
    }
    .dd1{
        height: 70px;
        width: 150px;
        border: 2px solid rgb(156, 150, 150);
        border-radius: 20px;
        margin-right: 20px;
        padding-top: 15px;
        margin-left: 10px;
    }
    .dmain{
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: 120px;
        margin-top: 20px;
    }
    .ddmain{
        margin-top: 20px;
        margin-left: 200px;
    }
    .body-content-3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }
    .mm1{
        height: 300px;
        width:600px ;
        border: 2px solid rgb(121, 11, 224);
        border-radius: 20px;
        text-align: center;
        margin-left: 380px;
        padding-top: 20px;
    }
    .mm2{
        height: 300px;
        width:600px ;
        border: 2px solid rgb(121, 11, 224);
        border-radius: 20px;
        text-align: center;
        margin-right: 380px;
        padding-top: 20px;
    }
    .mmm1{
        display: flex;
        align-items: center;
    }
    .m1{
        height: 70px;
        width: 170px;
        border: 2px solid rgb(140, 137, 137);
        border-radius: 20px;
        margin-left: 100px;
        margin-top: 20px;
        font-size: 20px;
        padding-top: 10px;
    }
    .mmm2{
        margin-left: 120px;
    }
    .mmm3{
        display: flex;
        text-align: center;
    }
    .mmm4{
        display: flex;
        text-align: center;
    }
    .n1{
        height: 70px;
        width: 170px;
        border: 2px solid rgb(140, 137, 137);
        border-radius: 20px;
        margin-left: 100px;
        margin-top: 20px;
        font-size: 20px;
        padding-top: 10px;
        
    }
    .body-content-4{
        margin-top: 100px;
    }
    
    .pro1{
        display: flex;
        margin-left: 400px;
        margin-top: 50px;
       
    }
    .project1{
        height: 400px;
        width: 400px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px black;
        border-radius: 20px;
       margin-right: 40px;
    }
    .pro2{
        font-size: 45px;
        text-align: center;
        margin-left: 900px;
        font-size: 45px;
        text-decoration: underline;
        
    }
    .button-2{
        height: 70px;
        width: 250px;
        background-color: rgb(181, 78, 164);
        border-radius: 20px;
        margin-top: 10px;
        border: none;
        margin-left: 70px;
        
    }
    
</style>
<body>
    <div class=" header">
            <div class="left-side">
                <img  src="/Frontend1/others/Rs logo.png" alt="" height="170px" width="170px">
            </div>
            <div class="right-side">
                  <ul>
                    <li><a style="text-decoration: none; font-size: 35px;" href="">About</a></li>
                    <li><a style="text-decoration: none; font-size: 35px;"  href="">Skills</a></li>
                    <li><a style="text-decoration: none; font-size: 35px;"  href="">Visionary</a></li>
                    <li><a style="text-decoration: none; font-size: 35px;"  href="">Project</a></li>
                    <li><a style="text-decoration: none; font-size: 35px;"  href="">Education</a></li>
                  </ul>
            </div>
    </div>
      <!-- header finish -->

      <!-- bodycontent1 start -->
    <div class="body-content-1">
             <div class="left-content">
                <h1>Hi I'm Rekha Sunil Kumar <br> Web Developer
                </h1>
                <br>
                <br>
                <p>A skilled Web developer with a strong portfolio, <br> passionate about staying updated on frontend tech.<br> Colloborative and commited to quality,you thrive in <br> dynamic teams.Eager to contribute creativity and <br> bring innovative ideas to life. </p>
                <br>
                <br>
                <br>
                <button class="button-1"><a href="/Frontend1/others/Rekha Sunil Kumar Resume (2).pdf">Check Resume</a></button>
             </div>
             <div class="right-content">
                <img src="/Frontend1/others/Girl picture flex Assignment.jpeg" alt="" height="380px" width="380px">
             </div>
    </div>
    <!-- bodycontent1 finish -->
     


<!-- bodycontent2 start -->

            <div class="aa1"> <b>Skills</b></div>
            <div class="aa2">Here are some of skills on which I have learnt</div>
   <div class="body-content-2">
         <div class="aa3">
              <span style="font-size:35px;"><b>Frontend</b></span>
              <br>
              <div class="fmain">
              <div class="ff1"><i class="fa-brands fa-html5" style="color: rgb(203, 113, 17); font-size: 35px;"></i>&nbsp; HTML</div> 
              <div class="ff1"><i class="fa-brands fa-css3-alt" style="color: rgb(56, 90, 182); font-size: 35px;"></i>&nbsp; CSS</div> 
              <div class="ff1"><i class="fa-brands fa-js" style="color: rgb(246, 238, 9); font-size: 35px;"></i> &nbsp;Javascript</div>
            </div>
            <div class="ffmain">
              <div class="ff1"> <i class="fa-brands fa-bootstrap" style="color: rgb(199, 76, 183); font-size: 35px;"></i>&nbsp;Bootstrap</div>
              <div class="ff1"><i class="fa-solid fa-j" style="color: rgb(7, 160, 220); font-size: 35px;"></i>&nbsp;JQuery</div>
            </div>
         </div>
         <div class="aa4">
            <span style="font-size: 35px;"><b>Backend</b></span>
            <div class="dmain">
            <div class="dd1"><i class="fa-brands fa-php" style="color: rgb(28, 72, 215); font-size: 35px;"></i>&nbsp;PHP</div>
            <div class="dd1"><i class="fa-solid fa-database" style="color: rgb(215, 28, 181); font-size: 30px;"></i>&nbsp;mySQL</div>
        </div>
            <div class="ddmain">
            <div class="dd1"><i class="fa-solid fa-server"  style="color: rgb(72, 149, 98); font-size: 30px;"></i>&nbsp;AJAX</div>
           </div>
         </div>
   </div>
  <!-- body content2 fintish here which means front-end and backend finish -->

  <!-- bodycontent3 start here -->
  <div class="body-content-3">
      <div class="mm1">
            <span style="font-size: 35px;"><b>Digital Marketing</b></span>
            <div class="mmm1">
            <div class="m1">SEO</div>
            <div class="m1">Google Ads</div>
        </div>
        <div class="mmm2">
            <div class="m1">SMM</div>
        </div>
      </div>
      <div class="mm2">
            <span style="font-size: 35px;"><b>Others</b></span> 
            <div class="mmm3">
            <div class="n1"><i class="fa-solid fa-file" style="color: rgb(15, 181, 214); font-size: 30px;"></i>&nbsp;Canva</div> 
            <div class="n1" style="margin-left: 50px;"><i class="fa-brands fa-wordpress" style="color: rgb(7, 160, 220); font-size: 35px;"></i>&nbsp;Wordpress</div> 
        </div>
        <div class="mmm4">
            <div class="n1" style="height:90px; width: 200px;"> <i class="fa-solid fa-code" style="color: rgb(222, 20, 202); font-size: 35px;"></i>&nbsp;Visual studio code</div>
            <div class="n1" style="height:90px; width: 180px; margin-left: 30px;"><i class="fa-brands fa-youtube" style="color: rgb(238, 12, 12); font-size: 35px;"></i>&nbsp;Youtube Content Creator</div>
        </div>   
      </div>
  </div>
  <!-- bodycontent3 finish here -->

  <!-- bodycontent4 start here -->
       <div class="body-content-4">
        <span class="pro2"><b>projects</b></span>
        <div class="pro1">
            <div class="project1">
                <img src="/Frontend1/others/flex1.jpg" alt="" height="400px" width="400px" style="border-radius: 20px;">
                <button class="button-2"><a class="bb1" href="DEMO1.html">Flex Project-1</a></button>
            </div>
            <div class="project1">
                <img src="/Frontend1/others/flex2.jpg" alt="" height="400px" width="400px" style="border-radius: 20px;">
                <button class="button-2"><a class="bb1" href="DEMO2.html">Flex Project-2</a></button>
            </div>
            <div class="project1">
                <img src="/Frontend1/others/replicate.jpg" alt="" height="400px" width="400px" style="border-radius: 20px;">
                <button class="button-2"><a class="bb1" href="DEMO3.html">Recreate Website</a></button>
            </div>
        </div>
       </div>
    
  
  
 
















  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 

</body>
</html>