<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Header</title>
</head>
<style>
.second-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: teal;
}
.second-header span{
  color: white; 
  font-weight: bold; 
  font-size: 30px;
}
.left-side {
    flex-grow: 1;
}

.right-side nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

}
.second-header li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 1px;
    display: inline-block;
}
.right-side nav ul li {
    margin-right: 40px;
    
}

.right-side nav ul li.dropdown {
    position: relative;
}

.right-side nav ul li.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 160px;
}

.right-side nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

.right-side nav ul li.dropdown .dropdown-content a {
    color: black;
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.right-side nav ul li.dropdown .dropdown-content a:hover {
    background-color: #f1f1f1;
}

</style>
<body>
    <header class="second-header">
    <div class="left-side">
         <span>Impact</span>
    </div>
    <div class="right-side">
     <nav>
           <ul>
              <li><a href="">Home</a></li>
              <li><a href="">ABout us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Portfolios</a></li>
              <li><a href="">Team</a></li>
              <li><a href="">Blog</a></li>
              <li class="dropdown">
                <a href="">Dropdown &#9662</a>
                <div class="dropdown-content">
                    <a href="">Apple</a>
                    <a href="">Orange</a>
                    <a href="">Banana</a>
                    <a href="">Grapes</a>
                    <a href="">Mango</a>
                </div>
            </li>
              <li><a href="">Contact</a></li>
           </ul>
     </nav>
    </div>
    </header>



  

</body>
</html>