<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    /* table,th,td{
        border: 3px double green;
        text-align: center;
    }
    table{
        border-collapse: collapse;
        width: 50%;
    } */
     table,th,td{
        border: 1px solid black;
        text-align: center;
        height: 100px;
        width: 1600px;
        margin: 200px;
        
     }
     table{
    border-collapse:collapse;
    border: 5px solid black;
    border-top-color: gray;
    border-left-color: grey;
    
    }
    .lun{
        writing-mode: vertical-lr;
        text-orientation: upright;
    }

</style>
<body>
    <!-- <table>
    <tr>
        <th>name</th> 
        <th>tamil</th>
        <th>english</th>
        <th>maths</th>
        <th>science</th>
        <th>social</th>
    </tr>
    <tr>
        <td>rekha</td>
        <td>89</td>
        <td>58</td>
        <td>80</td>
        <td>90</td>
        <td>90</td>
    </tr>
    </table>
    <br>
    <br>
    <hr>
    <table>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            <td colspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
          <td>C</td>
          <td rowspan="2">G</td>
          <td rowspan="2">H</td>
          <td rowspan="2">I</td>
        </tr>
        <tr>
            <td colspan="2">J</td>
        </tr>
        <tr>
            <td colspan="3">K</td>
            <td>L</td>
            <td colspan="2">M</td>
        </tr>
    </table> -->
    
     

    <table>
        <tr>
            <th>Day/period</th>
            <th>I <br>9:30-9:20</th>
            <th>II <br> 10:20-11.10</th>
            <th>III <br>11:10-12:00</th>
             <th>12:12:40</th>
            <th>IV <br> 12:40-1:30</th>
            <th>V <br> 1:30-2:20</th>
            <th>VI <br>2:20-3:10</th>
            <th>VII <br>3:10-4:00</th>
        </tr>
        <tr>
            <td style="font-weight: bold;">Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td class="lun" rowspan="6">LUNCH</td>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARAY</td>
        </tr>
        <tr>
            <td styk>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
        </tr>
    </table>
    
</body>
</html>