<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    .parent{
        background-color: aquamarine;
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        flex-direction: row-reverse;

        justify-content: flex-end;
        justify-content: flex-start;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: center;
        
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;


        flex-wrap: wrap;
        gap: 20px;
       
    }
    .child1,.child2,.child3{
         height: 100px;
         width: 100px;
         background-color: blue;
         color: white;
         border: 2px solid black;
    }
    .child1{
        flex: 1;
        order: 2;
    }
    .child2{
        flex: 3;
        order: 1;
    }
    .child3{
        flex: 1;
        order: 3;
    }
</style>
<body>
    <div class="parent">
        <div class="child1">child 1</div>
        <div class="child2">child 2</div>
        <div class="child3">Child 3</div>
    </div>
</body>
</html>