<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    ul{
        list-style-type: none;
        background-color: rgb(7, 72, 47);
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: end;
    }
    
    li a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: inline-block;
    }
    li a:hover{
        background-color: rgb(75, 14, 218);

    }
     
     .dropdown-content{
        display: none;
        position: absolute;
        background-color: black;
        width: 100px;
        height: 200px;
     }
     .dropdown:hover .dropdown-content{
        display: block;
     }
    
    
</style>
<body>
    <ul>
        <li class="dropdown"><a href="">Apple &#9662</a>
                <div class="dropdown-content">
                    <a href="">Mango</a>
                    <a href="">Banan</a>
                    <a href="">grapes</a>
                    <a href="">avocado</a>
                </div>
    
        </li>
        <li><a href="">orange</a></li>
        <li><a href="">grapes</a></li>
        <li><a href="">banana</a></li>
        <li><a href="">mango</a></li>
    </ul>
    
</body>
</html>