<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass</title>
</head>
<style>
    p:first-child{
        background-color: aquamarine;
        display: inline;
    }
    p:last-child{
        background-color: blue;

    }
    p:nth-child(3){
        background-color: green;
    }
    p:nth-child(3):hover{
        background-color: brown;
    }
    h1:hover{
        color: brown;
    }
    h1:active{
        color: blueviolet;
    }
    input:focus{
        background-color: chocolate;
        color: white;
    }
    a:link{
        color: aquamarine;
    }
    a:visited{
        color: brown;
    }
    
    .eve:hover{
     color: yellow;
     background-color: black;
    }
    .eve:active{
        color: brown;
    }
    
</style>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h1>Welcome</h1>
    <input type="text">
    <br>
    <a href="margin.html">margin</a>
    <br>
    <h1 class="eve">Hi Everyone</h1>
</body>
</html>