<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingnment5</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.541767348!2d145.2108099762723!3d-37.9644841719382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad6143ae7ba9281%3A0x62ba49d0299b6459!2s89%20Boyd%20St%2C%20Dandenong%20North%20VIC%203175!5e0!3m2!1sen!2sau!4v1710381695106!5m2!1sen!2sau" width="800" height="600" style="border:0;"></iframe>
    <hr>
    <button><a href="Assignment1.html">Read here</a></button>
    
</body>
</html>