<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2.html</title>
</head>
<body>
  <ol>
    <li>apple <img src="/Others/Apple.jpg" alt="" width="20"></li>
    <li>Orange <img src="/Others/ORANGE.jpg" alt="" width="20"></li>
    <li>Mango <img src="/Others/MANGO.jpg" alt="" width="20"></li>
    <li>banana <img src="/Others/Banana.jpg" alt="" width="20"></li>
    <li>kiwi <img src="/Others/Kiwi.jpg" alt="" width="20"></li>
    <li>grapes <img src="/Others/Grapes.jpg" alt="" width="20"></li>
    <li>strawberry <img src="/Others/strawberry.jpg" alt="" width="20"></li>
    <li>blueberry <img src="/Others/Blueberry.jpg" alt="" width="20"></li>
    <li>pomegranate <img src="/Others/Pomegranate.jpg" alt="" width="20"></li>
    <li>Avacado <img src="/Others/Avocado.jpg" alt="" width="20"></li>
  </ol> 
  <ul>
    <li>lion <img src="/Others/Lion.jpg" alt="" width="20"></li>
    <li>tiger <img src="/Others/Tiger.jpg" alt="" width="20"></li>
    <li>dog <img src="/Others/Dog.jpg" alt="" width="20"></li>
    <li>Elephant <img src="/Others/Elephant.jpg" alt="" width="20"></li>
    <li>zeebra <img src="/Others/Zeebra.jpg" alt="" width="20"></li>
    <li>Giraffe <img src="/Others/Giraffe.jpg" alt="" width="20"></li>
    <li>Hippotamus <img src="/Others/Hippotamus.jpg" alt="" width="20"></li>
    <li>fish <img src="/Others/Fish.jpg" alt="" width="20"></li>
    <li>Rabbit <img src="/Others/Rabbit.jpg" alt="" width="20"></li>
    <li>tortoise <img src="/Others/Tortoise.jpg" alt="" width="20"></li><br>
    <button><a href="Assignment3.html">Submit</a></button>
  </ul> 
</body>
</html>