<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
<h1>Person</h1>
<h2>J.K. Rowling</h2>
<p>J.K. Rowling is a British author best known for creating the magical world of Harry Potter. Her captivating storytelling has enthralled millions of readers worldwide. Rowling's journey from struggling single mother to literary sensation is as inspiring as the tales she weaves. With her intricate plots, relatable characters, and powerful themes of friendship, courage, and love, Rowling has left an indelible mark on both literature and popular culture. Beyond her novels, she's also an advocate for various social issues, using her platform to champion causes such as children's welfare and literacy. Rowling's imaginative genius continues to enchant generations, reminding us of the transformative power of storytelling.
</p>
  <button><a href="Assignment2.html">Ok</a></button>
</body>
</html>