<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atag</title>
</head>

<body>
    <a href="https://www.puzzle.coffee/">Click here</a><br><br>
    <a href="https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg" width="100">click here</a><br><br>
    <a href="/Others/Giraffe.jpg">okay</a><br><br>
    <button><a href="/Others/Elephant.jpg">Click here</a></button>
   
    

</body>
</html>