<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video</title>
</head>
<body>
    <video controls width="500">
        <source src="video.mp4">
    </video>
    <video controls width="500">
        <source src="/Others/video for html learning project.mp4">
    </video>
    <audio controls width="500">
        <source src="/Others/Audio for html learning.mp3">
    </audio>
    <hr>
    
    
</body>
</html>