<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
   <style>
   .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: rgb(252, 247, 247);
    padding: 30px;
    
    }
   .left-side{
    display: flex;
    align-items: center;
    margin-left: 240px;
   }
   nav ul{
    display: flex;
    list-style-type: none;
   
   }
   li a{
    color: white;
    display: inline-block;
   
    font-size: 25px;
    margin-right: 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
   }
   
   .dropdown-content{
    display: none;
    position:absolute;
    background-color: black;
    width: 210px;
    height: 270px;
    padding: 30px;
    z-index: 1;
  }
   
   .dropdown:hover .dropdown-content{
    display: block;
   }
   .right-side{
    display: flex;
    align-items: center;
    margin-right: 190px;
   }
   .social-icons a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
    font-size: 25px;
   }
   .social-icons a:hover{
    color:rgb(238, 164, 136);
   }
  li a:hover{
    color: #C79D7C;
  }
  .logo-content nav ul li.dropdown .dropdown-content a:hover {
    background-color: #c37a7a;
}
 
  .body-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    
  }
  .second-content{
    display: flex;
    align-items: center;
    justify-content: center;
   margin-top: 100px;
   
  }
  .carousel{
    display: flex;
    justify-content: center;
   
  }
  .content-box{
    display: flex;
  }
  .content-slide{
    display: none;
  }
 .container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
 }
.body-content-1{
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.right-pic{
  height: 800px; 
  width: 800px;
  margin-left: 40px;
  padding-left: 30px;
  
}
.next-heading{
  margin-top: 200px;
}
.shop-beans{
  display: flex;
  justify-content: center;
}
.beans-1{
  margin-right: 20px;
}
.recent-news{
  display: flex;
  justify-content: center;
}
.news-1{
  margin-right: 40px;
  
}
.final-content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 140px;
  background-color: rgb(221, 216, 216);
  color: black;
  font-size: 20px;
}
.final{
  margin-right: 50px;
}
.footer-content{
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 50px;
  height: 450px;
  padding-left: 250px;
}
.footer-right-side{
  margin-right: 200px;
  
}
.footer-content-1{
  display: flex;
  justify-content: space-between;
  height: 100px;
  background-color: white;
  padding: 35px;
  
}

   </style>
      
<body> 
     
        <div class="header">
            <div class="left-side">
                  <div class="logo-content">
                    <img src="/Frontend1/others/puzzle logo.avif" alt="" height="100px" width="100px">
                  </div>
                  <div class="logo-content">
                       <nav>
                        <ul>
                            <li class="dropdown"><a href="" style="text-decoration: none;">SHOP <i class="fa-solid fa-chevron-down"></i> </a>
                              <div class="dropdown-content" style="background-color: white;">
                                     <a style="color: black; text-decoration: none;" href="">Coffee</a>&nbsp;&nbsp;
                                     <a style="color: black; text-decoration: none;" href="">Chocolates</a>&nbsp;&nbsp;
                                     <a style="color: black; text-decoration: none;" href="">Merchandise</a>&nbsp;&nbsp;
                                     <a style="color: black; text-decoration: none;" href="">Matcha</a>&nbsp;&nbsp;
                                     <a  style="color: black; text-decoration: none;" href="">The Pantry</a>
                              </div>
                            </li>
                            <li class="dropdown"><a href="" style="text-decoration: none;">LEARN <i class="fa-solid fa-chevron-down"></i></a>
                               <div class="dropdown-content" style="background-color: white;">
                                  <a  style="color: black; text-decoration: none;" href="">Our Story</a>
                                  <a  style="color: black; text-decoration: none;" href="">Sustainability</a>
                                  <a  style="color: black; text-decoration: none;" href="">Tree Planting</a>
                                  <a  style="color: black; text-decoration: none;" href="">Careers</a>
                                  <a  style="color: black; text-decoration: none;" href="">Contact</a>
                               </div>
                            </li>
                            <li><a href="" style="text-decoration: none;">LOCATIONS</a></li>
                            <li><a href="" style="text-decoration: none;">NEWS</a></li>
                            <li><a href="" style="text-decoration: none;">FRANCHISING</a></li>
                        </ul>
                       </nav>
                  </div>
            </div>

            <div class="right-side">
                <div class="social-icons">
                    <a class="icons-1" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a class="icons-2" href=""><i class="fa-solid fa-circle-user"></i></a>
                    <a class="icons-3" href=""><i class="fa-solid fa-basket-shopping"></i></a>
                </div>
            </div>
        </div>

        <div id="apple" class="carousel-slide" data-ride="carousel">
           <ul class="carousel-indicators">
               <li data-target="#apple" data-slide-to="0" class="active"></li>
               <li data-target="#apple" data-slide-to="1"></li>
               <li data-target="#apple" data-slide-to="2"></li>
           </ul>
           <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/Frontend1/others/puzzle coffeee.jpg" alt="" height="1000px" width="100%">
                </div>
                <div class="carousel-item">
                  <img src="/Frontend1/others/puzzle coffee1.jpg" alt="" height="1000px" width="100%">
                </div>
                <div class="carousel-item">
                  <img src="/Frontend1/others/puzzle tree.jpg" alt="" height="1000px" width="100%">
                </div>
           </div>
           <a class="carousel-control-prev" href="#apple" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
           </a>
           <a class="carousel-control-next" href="#apple" data-slide="next">
            <span class="carousel-control-next-icon"></span>
           </a>
        </div>


        <div class="body-content">
            <div class="box-1" style="height: 800px; width: 800px;">
              <img src="/Frontend1/others/cup puzzle.jpg" alt="" height="800px" width="800px">
            </div>
             <div class="box-1" style="height: 800px; width: 800px; border: 1px solid black; margin-left: 30px; background-color: black; color: white; padding-top: 300px; padding-left: 50px;">
                 <h1 style="margin-left: 150px;">WE ARE PUZZLE</h1>
                 <br>
                 <p style="font-size: 20px;">&nbsp;&nbsp;Created and designed in Melbourne, we are a socially responsible bean to <br> cup artisan coffee house that offers specialty coffee with a focus on creating a <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; better world with coffee, one piece at a time.</p>
                 <p style="font-size: 20px;">Sourcing only the very best fairly traded speciality coffee beans from farmers <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; around the world, a visit to Puzzle will be sure to complete your day.</p>
             </div>
        </div>

        <div class="second-content">
             <div class="content-1" style="margin-right: 200px; margin-bottom: 50px;">
                 <div class="icon-3" style="margin-left: 170px; font-size: 60px;"><i class="fa-solid fa-tree"></i></div>
                 <br>
                 <div style="margin-left: 30px;"><h1>Saving The Planet</h1></div>
                 <br>
                 <div style="font-size: 20px;">We plant a tree for every 100 cups and each bag <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of coffee sold.</div>
                 <br>
                 <div style="margin-left: 145px;"><button type="button" style="background-color: #C79D7C; font-size: 20px; border-radius: 20px; border: none; padding: 10px;">Learn more</button></div>
             </div>


             <div class="content-1" style="margin-right: 200px; margin-bottom:40px ;">
              <div class="icon-2" style="margin-left: 160px; font-size: 60px;"><i class="fa-solid fa-basket-shopping"></i></div>
              <br>
              <div style="margin-left:90px;"><h1>Shop Online</h1></div>
              <br>
              <div style="font-size: 20px;">Shop online for your favourite coffee beans or <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; merch!</div>
              <br>
              <div style="margin-left: 125px;"><button type="button" style="background-color:#C79D7C; font-size: 20px; border: none;border-radius: 20px; padding: 10px;">Shop online</button></div>
             </div>


             <div class="content-1" style="margin-bottom: 80px;">
              <div class="icon-1" style="margin-left: 130px; font-size: 60px;"><i class="fa-solid fa-house"></i></div>
             <br>
             <div style="margin-left: 90px;"><h1>Find Us</h1></div>
             <br>
            <div style="font-size: 20px;">Find your closest Puzzle Coffee Store.</div>
            <br>
            <div style="margin-left: 100px;"><button type="button" style="background-color: #C79D7C; font-size: 20px; border-radius: 20px; border: none; padding: 10px;">Our Locations</button></div>
             </div>
            
        </div>



       <div class="container">
        <div class="left-slide" style="background-color: rgb(234, 234, 234); padding-top: 250px;padding-left: 50px;">
           <div id="micro" class="carousel-slide" data-ride="carousel">
                <ul class="carousel-indicators">
                      <li data-target="#micro" data-slide-to="0" class="active"></li>
                      <li data-target="#micro" data-slide-to="1"></li>
                      <li data-target="#micro" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                       <div class="carousel-item active" style="width: 500px;">
                           <h2 style="font-weight: bold;">Compostable, Biodegradable & Sustainable Non Paper Cups
                          </h2>
                          <br>
                           <p style="font-size: 25px;">Puzzle produces and only uses compostable and biodegradable coffee cups and straws that are 100% tree & plastic free and are made from plant pulp. Compost our cups to save the planet and help your garden grow!</p>
                       </div>
                       <div class="carousel-item" style="width: 500px;">
                        <h2 style="font-weight: bold;">We Plant A Tree For Every 100 Cups Of Coffee Sold</h2>
                        <br>
                        <p style="font-size: 25px;">
                          It'samazing to think that the fruit from a small tropical tree has become the way we wake up and get energised every morning. We play our part in the great coffee puzzle by donating 1 tree for every 100 cups of coffee and for each bag of coffee beans sold.
                        </p>
                       </div>
                        <div class="carousel-item" style="width: 500px;">
                        <h2 style="font-weight: bold;">Roasted In Melbourne</h2>
                        <br>
                         <p style="font-size: 25px;">Freshly roasted weekly in the world's coffee mecca of Melbourne, we are dedicated to always ensuring the highest quality Melbourne coffee no matter where you have your Puzzle Coffee worldwide.</p>
                         <p  style="font-size: 25px;">We source the best fairly traded coffee beans from around the world direct to our stores.</p>
                        </div>
                </div>
                <a class="carousel-control-prev" href="#micro" carousel-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#micro" carousel-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
           </div>
          </div>


                <div class="right-slide" style="margin-left: 50px;">
                    <div id="lemon" class="carousel-slide" data-ride="carousel">
                      <ul class="carousel-indicators">
                        <li data-target="#lemon" data-slide-to="0" class="active"></li>
                        <li data-target="#lemon" data-slide-to="1"></li>
                        <li data-target="#lemon" data-slide-to="2"></li>
                      </ul>
                           <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/Frontend1/others/Coffee slide.jpg" alt="" height="800px" width="1000px">
                            </div>
                            <div class="carousel-item">
                              <img src="/Frontend1/others/cup slide.jpg" alt="" height="800px" width="1000px">
                          </div>
                          <div class="carousel-item">
                            <img src="/Frontend1/others/trees slide.jpg" alt="" height="800px" width="1000px">
                        </div>
                           </div>
                           <a class="carousel-control-prev" href="#lemon" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                           </a>
                           <a class="carousel-control-next" href="#lemon" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                           </a>
                    </div>
                </div>

      </div> 
     


      <div class="body-content-1">
              <div class="left-pic">
                   <img src="/Frontend1/others/Riddle Coffee.jpg" alt="" height="780px" width="750px">
              </div>
              <div class="right-pic">
                  <h1 style="font-weight: bold; font-size: 40px;">Riddle Signature Espresso Blend <br> 250g</h1>
                  <h3>$18.00 AUD</h3>
                  <br>
                  <p style="font-size: 20px;">Farmed in three of the most famous coffee regions in the world, our signature espresso blend combines perfectly with milk whilst maintaining a robust and balanced flavour profile and finish that is just as flavourful black.</p>
                  <p style="font-size: 20px;">By purchasing our coffee beans you are helping the planet as we plant a tree for every bag of coffee beans sold.</p><br>
                  <label for="" style="font-size: 20px;">Grind</label><br>
                  <select style="font-size: 20px;" name="" id="">
                    <option value="">Whole Beans</option>
                    <option value="">Expresso</option>
                    <option value="">Moka Pot/ Stovetop</option>
                    <option value="">French Press</option>
                    <option value="">Aeropress</option>
                    <option value="">Filter</option>
                    <option value="">Cold Brew</option>
                  </select><br> <br>
                  <label for="" style="font-size: 20px;">Size</label><br>
                  <select style="font-size: 20px;" name="" id=""><br>
                    <option value="">250g</option>
                  </select>
                  <br>
                  
                  <hr style="width: 250px; margin-right: 480px; border: 0.2px solid black;">
                  <button style="font-size: 20px; border: none; background-color: white; border-top: 0.px solid black; border-bottom: 0.px solid black; margin-left: 0px; width: 350px;" type="button">-  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</button>
                  <hr style="width: 250px; margin-right:480px; border: 0.2px solid black;">
                  <button style="border: 1px solid black; background-color: white; width: 270px; padding: 15px; border-radius: 30px; font-size: 20px;"> <i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp; Add to Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <button style="background-color: blue; color: white; padding: 15px; width: 350px; font-size: 20px;">Buy with <b style="font-size: 40px;">shop</b>&nbsp;&nbsp;<mark style="color: blue; padding: 10px;">pay</mark></button>  
                  <br><br>
                  <p style="font-size: 20px; margin-left: 350px;">More payment options</p>

              </div>
      </div>


      <div class="next-heading">
                <h1 style="margin-left: 850px; font-weight: bold;">Shop Coffee Beans</h1><br>
                <hr style="width: 130px; border: 1px solid black;">
      </div>
      <br>
      <br>


      <div class="shop-beans">
           <div class="beans-1">
                 <div><img src="/Frontend1/others/Shop coffee-1.jpg" alt="" height="500px" width="480px"></div>
                 <div style="font-size: 20px;">Riddle Signature Espresso Blend 1kg</div>
                 <div style="font-size: 20px;">$59.00 AUD</div>
           </div>
           <div class="beans-1">
                 <div><img src="/Frontend1/others/shop coffee2.jpg" alt="" height="500px" width="480px"></div>
                <div style="font-size: 20px;">Riddle Signature Espresso Blend 250g</div>
                <div style="font-size: 20px;">$18.00 AUD</div>
            </div>
            <div class="beans-1">
                 <div><img src="/Frontend1/others/shop coffee.jpg" alt="" height="500px" width="480px"></div>
                  <div style="font-size: 20px;">Filter Single Origin - Ethiopia Shakisso 250g</div>
                  <div style="font-size: 20px;">$23.00 AUD</div>
            </div>
             <div class="beans-1">
                <div><img src="/Frontend1/others/shop coffee4.jpg" alt="" height="500px" width="480px"></div>
                 <div style="font-size: 20px;">Single Origin - Ethiopia Konga 250g</div>
                 <div style="font-size: 20px;">$23.00 AUD</div>
            </div>
      </div><br>
      <br>
      <br>

                        <div class="last-heading">
                          <h1 style="margin-left: 850px; font-weight: bold;">Recent News Posts</h1><br>
                          <hr style="width: 130px; border: 1px solid black;">
                        </div>
                        <br>
                        <br>

                        <div class="recent-news">
                           <div class="news-1" style="height:640px; width:600px; border: 0.1px  solid black; margin-left: 10px;">
                            <div><img src="/Frontend1/others/Recent coffee-1.jpg" alt="" height="300px" width="600px"></div>
                            <br>
                            <div style="font-size: 30px; font-weight: bold; padding-left: 20px;">What is Specialty Coffee?</div>
                            <br>
                            <div style="font-size: 15px; padding-left: 20px;">Specialty coffee has become a popular term in the coffee industry in recent years, but what exactly does it mean?</div>
                            <br>
                            <div style="font-size: 20px; padding-left: 20px;">by Puzzle Coffee | March 20, 2023 | 2 min read</div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div style="font-size: 20px; padding-left: 20px;"><button type="button" style="background-color: #C79D7C; border: none; width: 150px; border-radius:30px;">Read more</button></div>
                           </div>


                           <div class="news-1" style="height:640px; width:600px; border: 0.1px solid black;">
                            <div><img src="/Frontend1/others/recent coffee.2.jpg" alt="" height="300px" width="600px"></div>
                            <br>
                            <div style="font-size: 30px; font-weight: bold; padding-left: 20px;">Puzzle IG Merchandise Giveaway</div>
                            <br>
                            <div style="font-size: 15px; padding-left: 20px;">To celebrate the launch of our online shop - Puzzle.Coffee, we're <br> giving away a merchandise bundle to four (4) Puzzlers!</div>
                            <br>
                            <div style="font-size: 20px; padding-left: 20px;">by Puzzle Coffee | March 12, 2023 | 1 min read</div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div style="font-size: 20px; padding-left: 20px;"><button  type="button" style="background-color: #C79D7C; border: none; width: 150px; border-radius:30px;">Read more</button></div>
                           </div>


                           <div class="news-1" style="height:640px; width:600px; border:0.1px  solid black;">
                            <div><img src="/Frontend1/others/Recent coffee-3.jpg" alt=""  height="300px" width="600px"></div>
                            <br>
                            <div style="font-size: 30px; font-weight: bold; padding-left: 20px;">Puzzle Features In The Financial <br> Times</div>
                            <br>
                            <div style="font-size: 15px; padding-left: 20px;">Puzzle is pleased to be featured by the UK's premier business <br> media publication, The Financial Times.</div>
                            <br>
                            <div style="font-size: 20px; padding-left: 20px;">by Puzzle Coffee | March 07, 2023 | 2 min read</div>
                            <br>
                            <br>
                            <div style="font-size: 20px; padding-left: 20px;"><button  type="button" style="background-color: #C79D7C; border: none; width: 150px; border-radius:30px;">Read more</button></div>
                           </div>
                        </div>
                        <br>
                        <br>





                        <div class="final-content">
                          <div class="final">
                            <div style="margin-left: 100px;"><i class="fa-solid fa-ghost"></i></div>
                            <div style="font-size: 21px;">ETHICALLY SOURCED</div>
                          </div>
                          <div class="final">
                            <div style="margin-left: 60px;"><i class="fa-brands fa-envira"></i></div>
                            <div style="font-size: 21px;">ECO FRIENDLY</div>
                          </div>
                          <div class="final">
                            <div style="margin-left: 100px;"><i class="fa-solid fa-heart"></i></div>
                            <div style="font-size: 21px;">CREATED IN MELBOURNE</div>
                          </div>
                          <div class="final">
                            <div style="margin-left: 50px;"><i class="fa-brands fa-react"></i></div>
                            <div style="font-size: 21px;">SUSTAINABLE</div>
                          </div>
                        </div>


                        <div class="footer-content">
                           <div class="footer-info" style="font-size: 20px;">
                               <h2>THE PIECES</h2>
                               <br>
                               <div>footer-content</div>
                               <div>Our Story</div>
                               <div>Sustainability</div>
                               <div>Tree Planting</div>
                               <div> Careers</div>
                               <div>News</div>
                               <div> Contact</div>
                               <div> Franchising</div>
                               <br>
                              <a style="color: white; font-size: 25px;" href=""><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;
                              <a style="color: white; font-size: 25px;"  href=""><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;
                              <a style="color: white; font-size: 25px;"  href=""><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;
                           </div>

                           <div class="footer-right-side">
                              <h3>Sign up for Puzzle News</i></h3>
                              <br>
                             <form action="">
                              <label style="font-size: 20px;" for="">Email <sup>*</sup></label>
                              <br>
                              <input type="text" style=" width:550px;padding:13px; border: none; border-radius: 20px; color: black;">&nbsp;&nbsp;&nbsp;
                              <button type="button" style="width: 200px; height: 50px; font-size: 20px; background-color: #C79D7C; color: white; border: none; border-radius: 20px;">Sign up</button>
                             </form>
                           </div>
                        </div>


                        <div class="footer-content-1">
                                   <div class="left-conten-1" style="margin-left:210px;">
                                  <div class="word">
                                     <a style="color: black;font-size: 20px;" href="© 2024 Puzzle Coffee.">© 2024 Puzzle Coffee.</a>
                                  </div>
                                 </div>

                                 <div class="right-content-2" style="margin-right: 300px;">
                                 <div class="words-1" style="font-size: 30px;">
                                     <a class="btn btn-success" href=""><i class="fa-brands fa-apple-pay"></i></a>
                                     <a class="btn btn-warning" href=""><i class="fa-brands fa-cc-amex"></i></a>
                                     <a class="btn btn-danger" href=""><i class="fa-brands fa-google-pay"></i></a>
                                     <a class="btn btn-primary" href=""><i class="fa-brands fa-cc-visa"></i></a>
                                    </div>
                                   </div>

                        </div>

        


             



          




        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

         
</body>
</html>