<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        .body{
            background-color: rgb(224, 224, 224);
            width: 100%;
            
        }
     .container{
        margin-left: 900px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-weight:normal;
        
     }
        
     .flex-container{
        display: flex;
       
        justify-content: space-between;
        margin-top: 90px;
     }
     .left-side{
        margin-left: 90px;
        
     }
     .right-side{
        margin-right: 100px;
        
     }
     .left-box{
        height: 720px;
        box-shadow: 0px 0px 10px rgb(112, 107, 107);
        
    }
    .button{
        font-size: 15px;
        background-color: rgb(220, 220, 220);
        border: none;
        margin-top: 5px;
    }
    .buttons{
        margin-top: 20px;
        margin-left: 20px;
    }
    .first-box:hover{
        background-color: rgb(181, 178, 178);
    }
    
    </style>
<body>
       <div class="container" style="margin-top:60px ;">
           <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">MY BLOG</h1>
        </div>
        <div class="let" style="margin-left: 800px; font-size: 25px;">
           <p>Welcome to the blog of <mark style="background-color: black; color: white; padding-left: 15px; padding-right: 15px;">unknown</mark></p>
       </div> 
    
    
    <div class="flex-container">

            <div class="left-side">
                <div class="left-box" style="font-family:Arial, Helvetica, sans-serif;">
                     <img src="images/Beautiful girl.jpg" alt="" height="370px" width="1197px">
                     <h1 style="margin-left: 22px; font-weight: normal;">TITLE HEADING</h1>
                     <h2 style="margin-left: 22px; font-weight: normal;">Title description, April 7, 2014</h2>
                     <p style="margin-left: 22px; font-size: 20px;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus <br>porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt <br> sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla..</p><br>
                    
                         <div class="cont" style="display: flex; justify-content: space-between;">
                            <button style="margin-left: 22px; padding-left: 50px; padding-right: 50px; color: black; background-color: white; border: 0.5px solid black; font-size: 20px;" type="button">READ MORE &nbsp;&raquo;</button>
                             <p style="margin-right: 50px; font-size: 20px;">Comment <mark style="background-color: black;color: white; padding-left: 10px; padding-right: 10px;">0</mark></p>
                         </div>
                </div>
          
                <div class="left-box" style="margin-top: 60px; font-family:Arial, Helvetica, sans-serif;">
                    <img src="/Frontend1/others/NATURE2.jpeg" alt="" height="370px" width="1197px">
                    <h1 style="margin-left: 22px; font-weight: normal;">TITLE HEADING</h1>
                    <h2 style="margin-left: 22px; font-weight: normal;">Title description, April 7, 2014</h2> 
                    <p style="margin-left: 22px; font-size: 20px; font-weight: normal;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus <br> porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt <br>sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla..</p><br>
                    <div class="cont" style="display: flex; justify-content: space-between;">
                        <button style="margin-left: 22px; padding-left: 50px; padding-right: 50px; color: black; background-color: white; border: 0.5px solid black; font-size: 20px;" type="button">READ MORE &nbsp;&raquo;</button>
                         <p style="margin-right: 50px; font-size: 20px;">Comment <mark style="background-color: black;color: white; padding-left: 10px; padding-right: 10px; border-radius:10px;">0</mark></p>
                     </div>     
                </div>
                </div>

                <div class="right-side">
                     <div class="right-box" style="border: 0px solid black; height:570px; width:560px; box-shadow: 0 0 10px rgb(112, 107, 107)">
                         <img src="/Frontend1/others/Girl picture flex Assignment.jpeg" alt="" height="360px" width="560px">
                         <h1 style="margin-left: 20px; font-family:Arial, Helvetica, sans-serif;font-weight: normal;">My Name</h1>
                         <p style="font-size:20px; margin-left: 20px;">Just me, myself and I, exploring the universe of <br> uknownment. I have a heart of love and a interest of <br> lorem ipsum and mauris neque quam blog. I want <br> to share my world with you.</p>
                     </div>

                     <div class="right-box" style="border: 0px solid black; margin-top: 50px; height:500px; width:560px; box-shadow: 0 0 10px rgb(112, 107, 107)" >
                       <div class="first" style="height: 97px; border-bottom: 0px solid black; background-color: rgb(236, 235, 235);">
                        <p style="margin-left: 30px;padding-top: 35px; font-size: 30px;">Popular Posts</p>
                       </div>
                        <div class="first-box" style="display: flex; height: 100px; border-bottom: 0.5px solid black;">
                           <img src="/Frontend1/others/Banana.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                           <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Lorem <br>
                            Sed mattis nunc</p>
                        </div>
                        <div class="first-box" style="display: flex; height: 100px; border-bottom: 0.5px solid black;">
                            <img src="/Frontend1/others/Blueberry.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                            <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Ipsum <br>
                                Praes tinci sed</p>
                        </div>
                        <div class="first-box" style="display: flex; height: 100px; border-bottom: 0.5px solid black;">
                            <img src="/Frontend1/others/Fish.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                            <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Dorum <br>
                                Ultricies congue</p>
                        </div>
                        <div class="first-box" style="display: flex;">
                            <img src="/Frontend1/others/Grapes.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                            <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Mingsum <br>
                                Lorem ipsum dipsum</p>
                        </div>

                    </div>



                    <div class="right-box" style="border: 0px solid black; margin-top: 50px; height:270px; width:560px; box-shadow: 0 0 10px rgb(44, 43, 43)">

                       <div class="last-box" style="height:80px; background-color: rgb(236, 235, 235);">
                         <p style="padding-top:20px; padding-left: 25px;font-size: 35px; font-family: Arial, Helvetica, sans-serif;">Tags</p>
                       </div>
                       <div class="buttons">
                             <button class="button" style="font-size: 26px; background-color: black; color: white;">Travel</button>&nbsp;
                             <button class="button">New York</button>&nbsp;
                             <button class="button">London</button>&nbsp;
                             <button class="button">IKEA</button>&nbsp;
                             <button class="button">NORWAY</button>&nbsp;
                             <button class="button">DIY</button><br><br>
                             <button class="button">Ideas</button>&nbsp;
                             <button class="button">Baby</button>&nbsp;
                             <button class="button">Family</button>&nbsp;
                             <button class="button">News</button>&nbsp;
                             <button class="button">clothing</button>&nbsp;
                             <button class="button">Shopping</button><br><br>
                             <button class="button">Sports</button>&nbsp;
                             <button class="button">Games</button>
                       </div>



                        
                    </div>
                </div>

        </div><br>
        <br><br><br>

        <div class="last-content" style="height: 250px; width:100%; background-color: gray; border: none;">
           <button style="font-size: 20px; margin-top: 20px; padding: 15px; margin-left: 20px; padding-left: 40px;padding-right: 40px; background-color: rgb(82, 81, 81); color: rgb(144, 141, 141); border: none;">Previous</button>
           <button style="font-size: 20px;padding: 15px; margin-left: 20px; padding-left: 40px;padding-right: 40px; background-color: black; color: white; border: none;">Next &nbsp; &raquo;</button><br><br>
           
   <br>
           <div class="one" style="margin-left: 20px; ">
      <button style="border: none; background-color: grey; color: white; font-size: 25px;">Powered by &nbsp;<a style="color: white; font-size: 25px;" href="we.css">w3.css</a></button>
           </div>
        </div>

</body>
</html>
