<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
        <label for="">name</label>
        <input type="text"><br><br>
        <label for="">user name</label>
        <input type="text"><br><br>
        <label for="">password</label>
        <input type="password"><br><br>
        <label for="">confirm password</label>
        <input type="password"><br><br>
        <label for="">email</label>
        <input type="email"><br><br>
        <button><a href="project1.html">Click here</a></button><br><br>
        <input type="submit" value="sign in"><br><br>
        <label for="">address</label>
        <textarea name="" id="" cols="20" rows="20"></textarea><br><br>
        <select name="" id="">
            <option value="">District</option>
            <option value="">place</option>
            <option value="">code</option>
            <option value="">state</option>
            <option value="">country</option>
        </select>
        <br>
        <br>
        <button type="submit" style="color: brown; background-color: aqua;">submit</button>
    </form>

    
    
</body>
</html>












