<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/nGCBdB4tyl4?si=i2YXDWJ56gLkFhyZ" frameborder="0" width="500" height="500"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dppO0DQCxc4?si=9_QsAK6Xe2VrbZTx" title="YouTube video player" frameborder="0" ></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3156.695324984037!2d144.56963717626144!3d-37.70335377200336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad692d146b8da0b%3A0x1d04567609f4d6f0!2sMelton!5e0!3m2!1sen!2sau!4v1710315190711!5m2!1sen!2sau" width="500" height="600" style="border:0;" ></iframe>
    
</body>
</html>