<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<body>
    <img src="/Others/Image.jpg" alt="" width="500">
    <img src="/Others/butterfly image.jpg" alt="" width="500">
    <img src="/Others/festival light.jpg" alt="" width="500">
    <img src="/Others/butterfly image.jpg" alt="Butterfly picture" width="500">
    <img src="/Others/Image 2.jpg" alt="" width="500">

    
</body>
</html>