<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>


<body>
    <ol>
        <li>apple </li>
        <li>orange</li>
        <li>banana</li>
        <li>plums</li>
        <li>kiwi</li>
        <li>grapes</li>
        <li>strawberry</li>
        <li>blueberry</li>
        <li>pomegranate</li>
        <li>papaya</li>
    </ol>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>plums</li>
        <li>kiwi</li>
        <li>grapes</li>
        <li>strawberry</li>
        <li>blueberry</li>
        <li>pomegranate</li>
        <li>papaya</li>
    </ul>
    
</body>
</html>