<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
<p><b><i>Lorem <em>ipsum dolor, sit</em> amet consectetur</i></b> adipisicing elit. Sequi eos, <i>ratione delectus <br>accusamus nostrum ipsum</i>. A doloribus<big> repellat repellendus natus quod vel molestiae perferendis</big>, <small>labore pariatur est dolore </small>adipisci aliquam optio exercitationem, porro necessitatibus. <strong>Error <em>inventore quae id </em>corporis neque doloremque iusto explicabo cupiditate maiores itaque</strong>. Dolor, at? Iure, porro!</p>
<p><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit</mark>. <del>Voluptas ullam dolorum id</del>, <ins>welcome</ins>aliquam<sub> nam facere aspernatur laboriosam </sub>fugiat delectus minima quis debitis quibusdam non. Reiciendis cupiditate impedit incidunt a repellendus exercitationem reprehenderit error laborum, perferendis iusto, ratione eos deleniti <u>molestias sequi odio dolor sed fuga</u>, dignissimos omnis voluptas! Non, reprehenderit!</p>

<pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, sint?</pre>
<p>h<sub>2</sub>o</p>
<p>A<sup>2</sup></p>



    
</body>
</html>