<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
</head>
<body>
    <ol>
        <li>butterfly</li>
        <li>bees</li>
        <li>lady bug</li>
        <li>dragon fly</li>
        <li>spider</li>
        <li>snail</li>
        <li>grasshopper</li>
        <li>lizard</li>
        <li>honey bees</li>
        <li>lion</li>
    </ol>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>mango</li>
        <li>grapes</li>
        <li>banana</li>
        <li>kiwi</li>
        <li>strawberry</li>
        <li>blueberry</li>
        <li>roseberry</li>
        <li>papaya</li>
    </ul>
    <button><a href="project3.html">OK</a></button>
    
    
    
</body>
</html>