<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
</head>
<body>
    <table border="5">
        <tr>
            <th>Name</th>
            <th>tamil</th>
            <th>english</th>
            <th>maths</th>
            <th>Science</th>
            <th>Social</th>
        </tr>
        <tr>
            <td>Rekha</td>
            <td>99</td>
            <td>99</td>
            <td>88</td>
            <td>77</td>
            <td>66</td>
        </tr>
        <tr>
            <td>Usha</td>
            <td>99</td>
            <td>88</td>
            <td>77</td>
            <td>66</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Rajvi</td>
            <td>99</td>
            <td>88</td>
            <td>77</td>
            <td>66</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Ravi</td>
            <td>99</td>
            <td>99</td>
            <td>99</td>
            <td>00</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>99</td>
            <td>55</td>
            <td>44</td>
            <td>33</td>
            <td>44</td>
        </tr>
    </table><br><br>
    <button><a href="project1.html">Click here</a></button>
</body>
</html>