<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
</head>
<body>
    <Form>
        <label for="">First Name</label>
        <input type="text"><br><br>
        <label for="">Last Name</label>
        <input type="text"><br><br>
        <label for="">User Name</label>
        <input type="text"><br><br>
        <label for="">Password</label>
        <input type="password"><br><br>
       <button><a href="project2.html">SUBMIT</a></button><br><br>
        
        </Form>
        
    
</body>
</html>