<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
</head>
<style>
    div{
        margin: 200px;
        height: 100px;
        width: 200px;
        background-color: brown;
        /* transform: translate(100px,150px); */
        /* transform: rotate(150deg); */
        /* transform: scale(2,3); */
        /* transform: scaleX(2); */
        /* transform: scaleY(10); */
        /* transform: skew(20deg,50deg); */
        /* transform: skewX(20deg); */
        transform: skewY(40deg);
    }
</style>

<body>
    <div>Lorem</div>
</body>
</html>