<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transform</title>
</head>
<style>
    div{
        margin: 65px;
        height: 150px;
        width: 200px;
        background-color: blue;
        color: white;
        /* transform: rotateX(160deg); */
        /* transform: rotateY(120deg); */
        transform: rotateZ(100deg);
        animation-duration: 2s;
    }
</style>

<body>
    <div>lorem</div>
</body>
</html>