<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body{
        background-image: url(/Others/Giraffe.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: blue;
    }
    h1{
        background-image: url(/Others/);
    }
</style>
<body>
    <h1>hell world</h1>
</body>
</html>