<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    div{
        height: 300px;
        width: 300px;
        background-color: aquamarine;
        border-width: 10px;
        border-style: solid;
        border-color: brown;

        border: 10px solid green;

        border-radius: 50%;
        border-radius: 50px;
        border-radius: 20%;
        border-radius: 20px;
        border-radius: 10%;
        border-radius: 10px;
        
         
        
    }
</style>
<body>
    <div></div>
</body>
</html>