<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<style>
    
    p.one{
        color: brown;
        display: inline;
    }
    p.two{
         display: block;
    }
    p.three{
        display: inline-block;
    }
    p.four{
        display: none;
    }
    p.aus{
        color: forestgreen;
        display: block;
    }
</style>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<p class="one">HELLO</p> Fuga, voluptatibus ullam sint neque amet labore illum suscipit ad laudantium eaque.</p>
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<p class="two">WELCOME</p> Fuga, voluptatibus ullam sint neque amet labore illum suscipit ad laudantium eaque.</p>
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<p class="three">WORLD</p> Fuga, voluptatibus ullam sint neque amet labore illum suscipit ad laudantium eaque.</p>
   <hr>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<p class="four">FLOWER</p> Fuga, voluptatibus ullam sint neque amet labore illum suscipit ad laudantium eaque.</p> 
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <p class="aus">AUSTRALIA</p> Tempora est vel odio sit, illum dolorum!</p>


</body>
</html>