<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<style>
    .one{
        color: brown;
    }
   .two{
    color: blue;
   }
   .cane{
    color: chocolate;
   }
   .nine{
    color: forestgreen;
   }
   .four{
    color: goldenrod;
   }
   
    
</style>
<body>
    <div class="one">
        <div class="two">
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p class="nine"> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p class="cane"> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
        </div>
        <div class="Three">
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
            <p class="four"> officia distinctio ratione sapiente a enim numquam quod, voluptatibus qui inventore placeat.</p>
        </div>
    </div>
</body>
</html>