<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>
<style>
    img{
        float: right;
    }
    p{
        clear: both;
    }
    li{
        float: left;
    }
    
</style>
<body>
    <img src="/Others/Giraffe.jpg" alt="" height="200px" width="200px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, blanditiis?</p>
    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>grapes</li>
        <li>mango</li>
    </ul>
</body>
</html>