<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    div{
        background-color: green;
        height: 500px;
        margin-top: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
        margin-left: 100px;


        margin: 100px 200px 300px 350px;
        margin: 100px 200px 300px;
        margin: 100px 200px;
        margin: 200px;
    }
        

</style>
<body>
    <div>
        
    </div>
</body>
</html>