<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxwidth and minwidth</title>
</head>
<style>
    div{
        max-width: 100px;
        min-height: 150px;
        background-color: blueviolet;
        min-width: 200px;
        max-height: 200px;
    }
</style>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eligendi, dolore facere repellat quam minima incidunt perferendis odio dolorum vel mollitia?</div>
</body>
</html>