<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
</head>
<style>
    body{
        background-image:url(/Others/Grapes.jpg) ;
        background-size: cover;
        

    }
    img{
        width: 400px;
        opacity: 1.1;
    }
    div{
        background-color: rgb(228, 4, 4);
      
        height: 200px;
        width: 300px;
        opacity: 0.5;
    }
    h1{
        color: rgb(18, 1, 1);
        
    }
</style>
<body>
    <img src="/Others/Giraffe.jpg" alt="">
    <div>
        <h1>Welcome</h1>
    </div>
    
</body>
</html>