<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
</head>
<style>
    table{
        border: 3px solid black;
        outline: 10px solid green;
        
    }
</style>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
        </tr>
        <tr>
            <td>Rekha</td>
            <td>99</td>
            <td>99</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Usha</td>
            <td>99</td>
            <td>99</td>
            <td>99</td>
        </tr>
    </table>
</body>
</html>