<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>
<style>
    p{
        border: 10px solid black;
        font-size: 40px;
        font-weight: bold;
        color: green;
        height: 300px;
        width: 800px;
        overflow: scroll;
    }
    table,th,td{
        border: 1px solid black;
        overflow: scroll;
        
    }
    table{
        border-collapse: collapse;
        border: 6px solid red;
        overflow: scroll;
    }
</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquam dolore esse libero unde ducimus 
        magnam doloribus nisi maiores molestias voluptas eligendi totam, in sit excepturi qui velit, adipisci quia 
        praesentium? Sunt nulla aliquid ut itaque blanditiis nihil repellendus sed 
        excepturi accusantium ea quibusdam ducimus quaerat assumenda, rerum in numquam porro expedita, eum, quae perferendis fugit. Possimus
         deserunt temporibus nostrum quos ut animi, doloremque quo, laboriosam accusantium veritatis aut dolorum in laudantium eius praesentium veniam cumque repellat? Blanditiis maiores perferendis tempora harum cupiditate sunt unde tempore dolorum. Est placeat nesciunt praesentium ad nostrum esse fugiat cum reiciendis facilis eveniet. Cumque esse delectus earum veritatis rem. Obcaecati, temporibus? Voluptas ad, molestias illum ratione repellat nulla, impedit ipsa ab sed tempora cupiditate dolorum velit praesentium consequatur nemo amet facilis? Animi inventore quae id qui numquam fugit cupiditate aliquam delectus modi. Facere cupiditate iure impedit officiis sit atque nam omnis tempora incidunt nesciunt deserunt esse id qui, quasi et minus tenetur itaque ab. Sit itaque accusantium cumque inventore unde delectus. Vel voluptatibus quis, nemo perspiciatis accusantium quia praesentium quasi laborum vero minus. Repellat aspernatur dolorum, excepturi cupiditate esse minima corrupti voluptatum voluptatem iusto atque nobis fuga eum amet quo maxime aliquam odio beatae unde vel assumenda perspiciatis tempore consequatur, optio accusantium! Nobis consequuntur, quas doloribus deserunt libero in expedita distinctio. Nihil quam quasi, ullam sapiente nam perferendis in optio veniam quidem cum maxime dolor, laborum hic officiis blanditiis totam veritatis tempore! Impedit 
         veniam temporibus obcaecati unde a facere eos itaque ex ullam, iusto libero rerum commodi accusamus! Repudiandae, ducimus. Voluptatibus maxime incidunt, esse earum quos perspiciatis amet non nihil nam? Pariatur eum autem, voluptatibus rerum nostrum esse deleniti neque eius quo perferendis quas ex? Quae saepe dignissimos ipsa temporibus dicta nostrum pariatur laborum, porro nulla, quos excepturi omnis hic recusandae! Quasi quaerat ex quidem officiis voluptatum, magnam reprehenderit officia maxime distinctio temporibus ab fugiat nam maiores reiciendis similique animi error voluptatem, sequi hic libero labore, aliquid doloremque. Ea ipsam explicabo alias dolor necessitatibus iure, velit numquam doloremque, tempore asperiores, totam repellendus voluptate mollitia. Alias, temporibus eaque iure nemo laudantium nostrum ullam iusto! Quisquam ipsam eaque et rerum eos accusantium earum labore aut, delectus iure nihil tenetur non. Libero temporibus laboriosam iure pariatur reiciendis expedita blanditiis, sunt est natus ab doloribus reprehenderit accusamus voluptate amet deserunt perferendis? Odio qui minima fugiat laboriosam suscipit vel eligendi dolor veniam sit. Error, nisi sunt aspernatur quaerat ex aliquid officiis repellat ullam quas eos repellendus pariatur consequatur, nulla iusto impedit delectus quibusdam! Tempore sed eos similique fugiat esse dolores quia ea, accusantium unde ipsa corporis exercitationem hic quidem voluptatibus quas labore soluta atque earum accusamus perspiciatis adipisci, dicta incidunt ullam ducimus? Ea ratione, distinctio explicabo tempore commodi
         amet quod non minus necessitatibus libero, inventore saepe quasi debitis dignissimos repellendus? Temporibus fugiat voluptatum rem, odio, molestias 
         aut placeat vitae eius necessitatibus repellat cum, modi quasi reprehenderit maxime officia nulla laborum magnam iusto. 
         Dolor, eveniet velit nam ullam ipsam aliquam tempore corrupti, voluptate doloremque commodi asperiores adipisci dignissimos illo! 
        Mollitia quae sapiente totam eos perferendis rem. Tempora recusandae aut, quo animi odit veritatis eveniet quae, voluptate esse tempore velit, fugiat ex eius facere vel sed libero vitae? Porro dolorem fuga molestias placeat laudantium ipsa praesentium suscipit sequi expedita omnis illo aliquam aut labore, neque eaque veritatis, harum cupiditate necessitatibus nihil dicta ratione reiciendis voluptas eos. Deleniti reiciendis et libero, ex culpa, nemo, molestiae commodi alias facilis fugit soluta! Pariatur impedit architecto tempora, eius eos commodi facilis expedita at cumque illum earum explicabo et laboriosam officia optio voluptatum modi repellat mollitia similique voluptates sit autem. Deleniti quis vitae sunt, voluptates officia nesciunt! Excepturi distinctio quo harum voluptatibus nemo neque sequi molestiae debitis deserunt laudantium voluptas exercitationem ipsa asperiores ratione rem sit, dolores autem commodi labore animi explicabo quisquam. Ea aperiam ab voluptatibus magnam iusto numquam amet delectus ratione iste voluptas reprehenderit nihil accusantium accusamus deserunt excepturi pariatur, sit, maiores, nam nulla? Dolores a laborum, ut eveniet quasi earum exercitationem molestiae possimus est optio provident! Iusto neque ipsam cumque commodi, delectus beatae fugiat consequatur! Quidem reiciendis doloribus deleniti, consequuntur, tenetur laborum, numquam iure alias rem velit aliquid sapiente voluptatem dolor? Laboriosam, quae? Quae placeat, atque, perferendis laudantium eveniet illum iure dolorum, quasi animi numquam eos. Laudantium vitae quasi eveniet. Doloribus a nihil minima nisi blanditiis exercitationem eum itaque incidunt eos sint aspernatur atque quaerat reiciendis, quibusdam repudiandae sequi sit quisquam tempore in molestias laboriosam odio facilis consequatur. Optio porro veniam ea architecto impedit. Architecto perspiciatis omnis ducimus doloribus, officiis aut? Quod fuga aut non quas ratione, aliquid numquam voluptates, voluptate itaque commodi optio a corrupti laudantium! Ipsa, sed, assumenda amet iusto suscipit repellat accusantium modi dolorem sequi dolore omnis, adipisci eius laudantium quibusdam quam? Dolores voluptatibus minus dolore voluptatem vitae eum aliquid deleniti modi unde repellat eligendi ea vero laboriosam molestiae iure illo, aspernatur enim quasi aliquam! Consequatur iusto, corporis et dolorem rerum velit aperiam cumque recusandae nobis, porro vitae eligendi nihil neque, tenetur corrupti veritatis accusantium veniam inventore modi perferendis fugiat eveniet? Minus commodi pariatur magni deserunt, fugiat facere vel sit itaque deleniti sapiente accusantium nostrum accusamus suscipit nihil fugit possimus. A, ab blanditiis, cupiditate fuga modi facilis neque reiciendis distinctio ea dolorum ex eaque provident perspiciatis? Excepturi quod dolorem alias, minima quisquam adipisci repellat, quae consectetur quo odio obcaecati, commodi repudiandae. Atque fuga illum aut veniam amet quidem minima, numquam, odio soluta ea eum neque provident nulla qui aspernatur autem mollitia culpa, nisi dolores totam rerum? Natus, illo saepe. Reprehenderit sit corporis placeat, tempore blanditiis molestiae minus illum optio tenetur eum obcaecati unde? Est totam nihil labore dolorum doloribus laudantium, iure commodi adipisci recusandae fugit praesentium molestiae, sapiente at non. Ipsa laudantium suscipit quia? Ratione nisi facilis at ullam nam a. Ex laboriosam veritatis laudantium magni necessitatibus odio corporis praesentium omnis esse quae blanditiis consectetur officia sapiente, obcaecati placeat eligendi enim? Dolorem voluptatum vitae cupiditate ipsam. Odit officia sapiente rerum, temporibus nihil reprehenderit mollitia
         non voluptatem repudiandae error sunt dolor nemo accusantium excepturi ipsa obcaecati.
          Nulla sapiente facere ea molestiae.</p>

          <br>
          <hr>
          <br>
          <table>
            <tr>
                <th>name</th>
                <th>tamil</th>
                <th>English</th>
                <th>maths</th>
                <th>Science</th>
                <th>social</th>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>88</td>
                <td>77</td>
                <td>55</td>
                <td>66</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>88</td>
                <td>77</td>
                <td>55</td>
                <td>66</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>88</td>
                <td>77</td>
                <td>55</td>
                <td>66</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>88</td>
                <td>77</td>
                <td>55</td>
                <td>66</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>88</td>
                <td>77</td>
                <td>55</td>
                <td>66</td>
                <td>33</td>
            </tr>
          </table>
</body>
<style>
    div{
        background-color: aquamarine;
        width: 200px;
        height: 50px;
        overflow: visible;
        overflow:hidden ;
        overflow: scroll;
        overflow: auto;
    }
    .table1{
        height: 50px;
        width: 200px;
        overflow: scroll;
        background-color: aquamarine;
    }
</style>

<body>
    <!-- <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, iste?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, iste?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, iste?</p>
    </div> -->
    <div class="table1">
        <table>
            <tr>
                <th>Name</th>
                <th>Tamil</th>
                <th>English</th>
                <th>Maths</th>
                <th>Science</th>
                <th>Social</th>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>99</td>
                <td>00</td>
                <td>00</td>
                <td>99</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>99</td>
                <td>00</td>
                <td>00</td>
                <td>99</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>99</td>
                <td>00</td>
                <td>00</td>
                <td>99</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Rekha</td>
                <td>99</td>
                <td>00</td>
                <td>00</td>
                <td>99</td>
                <td>00</td>
            </tr>
            
        </table>
    </div>
</body>
</html>