<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: blue;
    }
    h1{
        padding-top: 100px;
        padding-right: 100px;
        padding-left: 100px;
        padding-bottom: 100px;

        padding: 100px 100px 100px 100px;
        padding: 100px 100px 100px;
        padding: 100px 100px;
        padding: 100px;
    }
</style>
<body>
    <div>
        <h1>hello</h1>
    </div>
</body>
</html>