<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
</head>
<style>
    div{
        display: inline-block;
        margin: 200px 500px;
    }
    div a{
        text-decoration: none;
        color: black;
        border: 2px solid green;
        padding: 14px;
        border-radius: 50px;

    }
    div a:hover{
        background-color: blue;
        color: white;
    }
    
</style>
<body>
    <div>
        <a href="">&laquo;</a>
        <a href="CSS Assignment.html">1</a>
        <a href="pedoelement.html">2</a>
        <a href="padding.html">3</a>
        <a href="style.html">4</a>
        <a href="table.html">&raquo;</a>
    </div>
</body>
</html>