<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedoelement</title>
</head>
<style>
    p::first-letter{
        font-size: 50px;
        color: brown;
    }
    p::first-line{
        background-color: aquamarine;
        font-size: 50px;
    }
    
    p::after{
        content: "HELLO";
        color: brown;
    }
    p::before{
        content: "Welcome";
        color: blue;
    }
    p::selection{
        color: white;
        background-color: black;
    }
</style>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate saepe nemo sunt. Beatae earum ipsam dignissimos sed sit. Dolores, explicabo?</p>
</body>
</html>