<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .one{
        background-color: aquamarine;
        height: 100px;
        width: 100px;
        position: absolute;
        /* position: relative; */
        /* position: static; */
        /* position: fixed; */
        /* position: sticky; */

    }
    
</style>
<body>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>

    <div class="one"></div>

    <div>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, eos.</P>
    </div>
</body>
</html>