<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
   
</head>
<style>
    h1{
        
        font-size: 500;

    }
    p {
        color: brown;
        
        font-size: 900;
    }
</style>
<body>
    <h1 style=" background-color: aquamarine; color: brown;">Welcome</h1>
    <p>welcome back to my channel</p>
    <h1 class="we">we are the family</h1>
    <a href="/Others/butterfly image.jpg">click here</a>
    
</body>
</html>