<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table,th,td{
        border: 3px double red;
        text-align: center;
    }
    table{
        border-collapse: collapse;
        width: 50%;
        
    }
    
</style>
<body>
    <table>
        <tr>
            <th>SL.NO</th>
            <th>Name</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rekha</td>
            <td>99</td>
            <td>99</td>
            <td>88</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Usha</td>
            <td>99</td>
            <td>99</td>
            <td>88</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Raj</td>
            <td>99</td>
            <td>99</td>
            <td>88</td>
        </tr>
    </table><br>

    <table>
        <tr>
            <th>SL.NO</th>
            <th>Name</th>
            <th>Tamil</th>
            <th>English</th>
            <th>Maths</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rekha</td>
            <td>99</td>
            <td>99</td>
            <td >88</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Usha</td>
            <td>99</td>
            <td>99</td>
            <td>88</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Raj</td>
            <td>99</td>
            <td>99</td>
            <td>88</td>
        </tr>
    </table>
    

    

</body>
</html>