<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
             Lorem, ipsum.
        </div>
         
    </div>
</div>


   <div class="container">
      <div class="card">
           <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, eveniet dolor. Itaque fugit dolor nam quod nesciunt assumenda aperiam. Illum.
           </div>
      </div>
   </div>



   <div class="container">
       <div class="card">
              <div class="card-footer">
                   <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                   </ul>
              </div>
       </div>
   </div>


   <div class="container">
         <div class="card">
             <div class="card-body">
                <h1 class="card-title">Welcome</h1>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <a href="colors.html">colors</a>
             </div>
         </div>
   </div>


   
   <div class="container">
        <div class="card" style="width: 1300px; height: 800px; background-color: gray;">
            <div class="card-body">
               <img class="card-img-top" src="/Others/2Nature Assignment.jpg" alt="" style="height: 50px; width: 200px;" ><br><br>
               <a href="table.html" class="btn btn-primary">Click here</a>
            </div>
        </div>
   </div>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>