<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

 <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut libero harum iure reiciendis a saepe vero id officia. Quae nulla nisi cupiditate odio, tempora quia magnam quam molestiae, similique, quaerat enim facilis impedit aspernatur! Sint repellat quod quas ea, ratione, laudantium ducimus, deserunt reiciendis delectus tempore hic. Animi facilis quo tempore odio perferendis itaque inventore soluta obcaecati? Consequatur quidem, magni maxime officiis nisi totam, molestias fuga saepe cupiditate, neque soluta beatae sed et quae ex deleniti molestiae illum quaerat nam accusantium esse suscipit? Hic deserunt ex delectus quaerat illo dolor quis sed neque magni, autem, mollitia possimus facere cum dolore laboriosam a rerum error libero obcaecati. Maxime doloribus dolorem saepe tempora corporis ex error aliquam alias expedita ducimus ea consequatur nobis quidem, aspernatur esse adipisci? Harum nihil animi optio ipsa vel, inventore excepturi dolorum numquam voluptatibus molestias expedita nisi quae, impedit voluptas ad quasi consequatur eligendi! Perspiciatis minus facere tempore, error nam quae et quos repudiandae voluptates ratione, quia placeat numquam eligendi veniam ipsa in dignissimos illum velit dicta odit inventore distinctio! Eaque praesentium, cupiditate assumenda recusandae rerum animi, voluptas, sit reiciendis corrupti earum vitae necessitatibus consectetur maiores fugit illum dolorum voluptatibus doloremque odio eveniet iusto molestias. Molestias, dolor?</p>
 </div>

 <div class="container-fluid">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut libero harum iure reiciendis a saepe vero id officia. Quae nulla nisi cupiditate odio, tempora quia magnam quam molestiae, similique, quaerat enim facilis impedit aspernatur! Sint repellat quod quas ea, ratione, laudantium ducimus, deserunt reiciendis delectus tempore hic. Animi facilis quo tempore odio perferendis itaque inventore soluta obcaecati? Consequatur quidem, magni maxime officiis nisi totam, molestias fuga saepe cupiditate, neque soluta beatae sed et quae ex deleniti molestiae illum quaerat nam accusantium esse suscipit? Hic deserunt ex delectus quaerat illo dolor quis sed neque magni, autem, mollitia possimus facere cum dolore laboriosam a rerum error libero obcaecati. Maxime doloribus dolorem saepe tempora corporis ex error aliquam alias expedita ducimus ea consequatur nobis quidem, aspernatur esse adipisci? Harum nihil animi optio ipsa vel, inventore excepturi dolorum numquam voluptatibus molestias expedita nisi quae, impedit voluptas ad quasi consequatur eligendi! Perspiciatis minus facere tempore, error nam quae et quos repudiandae voluptates ratione, quia placeat numquam eligendi veniam ipsa in dignissimos illum velit dicta odit inventore distinctio! Eaque praesentium, cupiditate assumenda recusandae rerum animi, voluptas, sit reiciendis corrupti earum vitae necessitatibus consectetur maiores fugit illum dolorum voluptatibus doloremque odio eveniet iusto molestias. Molestias, dolor?</p>
 </div>


 <div class="jumbotron">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut libero harum iure reiciendis a saepe vero id officia. Quae nulla nisi cupiditate odio, tempora quia magnam quam molestiae, similique, quaerat enim facilis impedit aspernatur! Sint repellat quod quas ea, ratione, laudantium ducimus, deserunt reiciendis delectus tempore hic. Animi facilis quo tempore odio perferendis itaque inventore soluta obcaecati? Consequatur quidem, magni maxime officiis nisi totam, molestias fuga saepe cupiditate, neque soluta beatae sed et quae ex deleniti molestiae illum quaerat nam accusantium esse suscipit? Hic deserunt ex delectus quaerat illo dolor quis sed neque magni, autem, mollitia possimus facere cum dolore laboriosam a rerum error libero obcaecati. Maxime doloribus dolorem saepe tempora corporis ex error aliquam alias expedita ducimus ea consequatur nobis quidem, aspernatur esse adipisci? Harum nihil animi optio ipsa vel, inventore excepturi dolorum numquam voluptatibus molestias expedita nisi quae, impedit voluptas ad quasi consequatur eligendi! Perspiciatis minus facere tempore, error nam quae et quos repudiandae voluptates ratione, quia placeat numquam eligendi veniam ipsa in dignissimos illum velit dicta odit inventore distinctio! Eaque praesentium, cupiditate assumenda recusandae rerum animi, voluptas, sit reiciendis corrupti earum vitae necessitatibus consectetur maiores fugit illum dolorum voluptatibus doloremque odio eveniet iusto molestias. Molestias, dolor?</p>
 </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>   
</body>
</html>