<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-size: 30px;

    }
    .header-menu{
        background-color: black;
        padding: 30px;
    }
    ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    li a{
        color: white;
        font-size: 40px;
        margin-right: 40px;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    /* header style finish here */
    /* body style start here */
    /* .container{
        margin-left: 900px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-weight:normal;
        
     } */
        
     .flex-container{
        display: flex;
       
        justify-content: space-between;
        margin-top: 90px;
     }
     .left-side{
        margin-left: 90px;
        
     }
     .right-side{
        margin-right: 100px;
        
     }
     .left-box{
        height: 720px;
        box-shadow: 0px 0px 10px rgb(112, 107, 107);
        
    }
    .button{
        font-size: 15px;
        background-color: rgb(220, 220, 220);
        border: none;
        margin-top: 5px;
    }
    .buttons{
        margin-top: 20px;
        margin-left: 20px;
    }
    .first-box:hover{
        background-color: rgb(181, 178, 178);
    }
    /* body style finish here */
    /* footer style start here */
    footer{
    background-color: black;
    color: white;
  }
  .footer-container{
        width: 100%;
        padding: 70px 30px 20px;
  }
  .social-icons{
    display: flex;
    justify-content: center;
  }
  .social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  .social-icons a i{
    font-size:2em;
    color: rgb(22, 19, 19);
    opacity: 0.9;
  }
  .social-icons a:hover{
    background-color: black;
    transition: 0.5s;
  }
  .social-icons a:hover i{
    color: white;
    transition: 0.5s;
  }
  .footer-nav{
    margin: 30px 0;
  }
  .footer-nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .footer-nav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footer-nav ul li a:hover{
    opacity: 1;
  }
  .footer-bottom{
    background-color: black;
    padding: 20px;
    text-align: center;
  }
  .footer-bottom p{
    color: white;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }
    /*footer style finish here  */
</style>
<body>


        <div class="header-menu">
             <ul>
                <li><a href="">Menu&#9662</a></li>
                <li><a href="">Login&#9662</a></li>
                <li><a href="">Rgister&#9662</a></li>
             </ul>
        </div>

        <!-- header finish -->

        <!-- body start -->

        <!-- <div class="container" style="margin-top:60px ;">
            <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">MY BLOG</h1>
         </div>
         <div class="let" style="margin-left: 800px; font-size: 25px;">
            <p>Welcome to the blog of <mark style="background-color: black; color: white; padding-left: 15px; padding-right: 15px;">unknown</mark></p>
        </div>  -->
     
     
     <div class="flex-container">
 
             <div class="left-side">
                 <div class="left-box" style="font-family:Arial, Helvetica, sans-serif;">
                      <img src="/Frontend1/others/NATURE1.jpeg" alt="" height="370px" width="1197px">
                      <h1 style="margin-left: 22px; font-weight: normal;">TITLE HEADING</h1>
                      <h2 style="margin-left: 22px; font-weight: normal;">Title description, April 7, 2014</h2>
                      <p style="margin-left: 22px; font-size: 20px;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus <br>porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt <br> sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla..</p><br>
                     
                          <!-- <div class="cont" style="display: flex; justify-content: space-between;">
                             <button style="margin-left: 22px; padding-left: 50px; padding-right: 50px; color: black; background-color: white; border: 0.5px solid black; font-size: 20px;" type="button">READ MORE &nbsp;&raquo;</button>
                              <p style="margin-right: 50px; font-size: 20px;">Comment <mark style="background-color: black;color: white; padding-left: 10px; padding-right: 10px;">0</mark></p>
                          </div> -->
                 </div>
           
                 <div class="left-box" style="margin-top: 60px; font-family:Arial, Helvetica, sans-serif;">
                     <img src="/Frontend1/others/NATURE2.jpeg" alt="" height="370px" width="1197px">
                     <h1 style="margin-left: 22px; font-weight: normal;">TITLE HEADING</h1>
                     <h2 style="margin-left: 22px; font-weight: normal;">Title description, April 7, 2014</h2> 
                     <p style="margin-left: 22px; font-size: 20px; font-weight: normal;">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus <br> porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt <br>sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla..</p><br>
                     <!-- <div class="cont" style="display: flex; justify-content: space-between;">
                         <button style="margin-left: 22px; padding-left: 50px; padding-right: 50px; color: black; background-color: white; border: 0.5px solid black; font-size: 20px;" type="button">READ MORE &nbsp;&raquo;</button>
                          <p style="margin-right: 50px; font-size: 20px;">Comment <mark style="background-color: black;color: white; padding-left: 10px; padding-right: 10px; border-radius:10px;">0</mark></p>
                      </div>      -->
                 </div>
                 </div>
 
                 <div class="right-side">
                      <div class="right-box" style="border: 0px solid black; height:570px; width:560px; box-shadow: 0 0 10px rgb(112, 107, 107)">
                          <img src="/Frontend1/others/Girl picture flex Assignment.jpeg" alt="" height="360px" width="560px">
                          <h1 style="margin-left: 20px; font-family:Arial, Helvetica, sans-serif;font-weight: normal;">My Name</h1>
                          <p style="font-size:20px; margin-left: 20px;">Just me, myself and I, exploring the universe of <br> uknownment. I have a heart of love and a interest of <br> lorem ipsum and mauris neque quam blog.</p>
                      </div>
 
                      <div class="right-box" style="border: 0px solid black; margin-top: 50px; height:500px; width:560px; box-shadow: 0 0 10px rgb(112, 107, 107)" >
                        <div class="first" style="height: 97px; border-bottom: 0px solid black; background-color: rgb(236, 235, 235);">
                         <p style="margin-left: 30px;padding-top: 35px; font-size: 30px;">Popular Posts</p>
                        </div>
                         <div class="first-box" style="display: flex; height: 100px; border-bottom: 0.5px solid black;">
                            <img src="/Frontend1/others/Banana.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                            <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Lorem <br>
                             Sed mattis nunc</p>
                         </div>
                         <div class="first-box" style="display: flex; height: 100px; border-bottom: 0.5px solid black;">
                             <img src="/Frontend1/others/Blueberry.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                             <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Ipsum <br>
                                 Praes tinci sed</p>
                         </div>
                         <div class="first-box" style="display: flex; height: 100px; border-bottom: 0.5px solid black;">
                             <img src="/Frontend1/others/Fish.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                             <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Dorum <br>
                                 Ultricies congue</p>
                         </div>
                         <div class="first-box" style="display: flex;">
                             <img src="/Frontend1/others/Grapes.jpg" alt="" height="70px" width="70px" style="margin-left: 20px; margin-top: 15px;">
                             <p style="margin-left: 20px; padding-top: 15px; font-size: 20px;">Mingsum <br>
                                 Lorem ipsum dipsum</p>
                         </div>
 
                     </div>
 
 
 
                     <div class="right-box" style="border: 0px solid black; margin-top: 50px; height:270px; width:560px; box-shadow: 0 0 10px rgb(44, 43, 43)">
 
                        <div class="last-box" style="height:80px; background-color: rgb(236, 235, 235);">
                          <p style="padding-top:20px; padding-left: 25px;font-size: 35px; font-family: Arial, Helvetica, sans-serif;">Tags</p>
                        </div>
                        <div class="buttons">
                              <button class="button" style="font-size: 26px; background-color: black; color: white;">Travel</button>&nbsp;
                              <button class="button">New York</button>&nbsp;
                              <button class="button">London</button>&nbsp;
                              <button class="button">IKEA</button>&nbsp;
                              <button class="button">NORWAY</button>&nbsp;
                              <button class="button">DIY</button><br><br>
                              <button class="button">Ideas</button>&nbsp;
                              <button class="button">Baby</button>&nbsp;
                              <button class="button">Family</button>&nbsp;
                              <button class="button">News</button>&nbsp;
                              <button class="button">clothing</button>&nbsp;
                              <button class="button">Shopping</button><br><br>
                              
                        </div>
 
 
 
                         
                     </div>
                 </div>
 
         </div><br>
         <br><br><br>
 
         

         <!-- body finish here -->


         <!-- footer start here -->

         <footer>
            <div class="footer-container">
                <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                </div>
                <div class="footer-nav">
                      <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Our Team</a></li>
                      </ul>
                </div>
               
              </div>
              <div class="footer-bottom">
                <p>Copyright &copy;  2022; Designed by <span class="designer">RekhaS</span></p>
            </div>
          </footer>
          <!-- footer finish here -->

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>