<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .header-menu{
        background-color: black;
        padding: 30px;
    }
    ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    li a{
        color: white;
        font-size: 25px;
        margin-right: 40px;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    
</style>
<body>


        <div class="header-menu">
             <ul>
                <li><a href="">Menu&#9662</a></li>
                <li><a href="">Login&#9662</a></li>
                <li><a href="">Rgister&#9662</a></li>
             </ul>
        </div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>