<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .flip-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .flip-box-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flip-box {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin: 20px;
  }

  .flip-box-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front, .flip-box-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .flip-box-front {
    background-color: #bbb;
    color: black;
  }

  .flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
  }

</style>
<body>
       
    <div class="flip-box-container">
        <div class="flip-box-column">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Front Side 1</h2>
                <p>This is the front side of the flip box 1.</p>
              </div>
              <div class="flip-box-back">
                <h2>Back Side 1</h2>
                <p>This is the back side of the flip box 1.</p>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Front Side 2</h2>
                <p>This is the front side of the flip box 2.</p>
              </div>
              <div class="flip-box-back">
                <h2>Back Side 2</h2>
                <p>This is the back side of the flip box 2.</p>
              </div>
            </div>
          </div>
        </div>
      
        <div class="flip-box-column">
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Front Side 3</h2>
                <p>This is the front side of the flip box 3.</p>
              </div>
              <div class="flip-box-back">
                <h2>Back Side 3</h2>
                <p>This is the back side of the flip box 3.</p>
              </div>
            </div>
          </div>
          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <h2>Front Side 4</h2>
                <p>This is the front side of the flip box 4.</p>
              </div>
              <div class="flip-box-back">
                <h2>Back Side 4</h2>
                <p>This is the back side of the flip box 4.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>