<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
  <style>
       *{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
       }
       *{
        margin: 0px;
        padding: 0px;
    }
    .header-menu{
        background-color: black;
        padding: 30px;
    }
    ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    li a{
        color: white;
        font-size: 25px;
        margin-right: 40px;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
       button{
        background-color: black;
        width: 250px;
        height: 50px;
        border-radius: 50px;
       }
       button a{
        color: white;
       }
       button a:hover{
        text-decoration: none;
        color: orange;
       }
       
      
      
  </style>
<body>

    <div class="header-menu">
        <ul>
           <li><a href="">Menu&#9662</a></li>
           <li><a href="">Login&#9662</a></li>
           <li><a href="">Rgister&#9662</a></li>
        </ul>
   </div>




       <div class="container">
        <form action="" class="mt-5 border p-4 rounded shadow mx-auto mt-5">
            <h1 class="text-center p-4">Register Form</h1>
             <label for="">First Name</label>
             <input type="text" placeholder="enter first Name" class="form-control" name="aa1"> <br>
             <label for="">Last Name</label>
             <input type="text" placeholder="enter Last Name" class="form-control" name="aa2"><br>
             <label for="">Password</label>
             <input type="password" placeholder="enter password" class="form-control" name="aa3"><br>
             <label for="">confirm password</label>
             <input type="password" placeholder="confirm your password" class="form-control" name="aa4"><br>
             <label for="">email</label>
             <input type="email" placeholder="enter email" class="form-control" name="aa5">
             <br>
             <label for="">Phone Number</label>
             <input type="text" placeholder="enter your phone number" class="form-control" name="aa6">
             <br>
             <label for="">Country</label>
             <select name="aa7" id="" class="form-control">
                <option value="">Select</option>
                <option value="">India</option>
                <option value="">Australia</option>
                <option value="">Singapore</option>
                <option value="">Canada</option>
                <option value="">Malaysia</option>
                <option value="">America</option>
                </select>
                <br>
                <label for="">State</label>
                <input type="text" placeholder="enter your state" class="form-control" name="aa8">
                <label for="">Address</label>
                <br>
                <textarea name="aa9" id="" cols="30" rows="10" class="form-control"></textarea>
                <br>
                <p>
                    Gender: <br>
                    <input type="radio" name="Gender" value="Male" >Male <br>
                    <input type="radio" name="Gender" value="Female">Female
                </p>
                <p>
                    Select course: <br>
                    <input type="checkbox" name="Selectcourse[]" value="Web Development">Web Development<br>
                    <input type="checkbox" name="Selectcourse[]" value="Java">Java<br>
                    <input type="checkbox" name="Selectcourse[]" value="Python">Python<br>
                    <input type="checkbox" name="Selectcourse[]" value="Fullstack Development">Fullstack Development<br>
                    <input type="checkbox" name="Selectcourse[]" value="ReactJs">ReactJS

                </p>

                <br>
                <button type="submit"><a href="">Submit</a></button>
               
                
                
                

        </form>

       </div>

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>