<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

 <div class="container">
    <table class="table table-bordered table-primary table-striped table-hover">
        <tr>
            <th>Sl.no</th>
            <th>Name</th>
            <th>tamil</th>
            <th>English</th>
            <th>Maths</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rekha</td>
            <td>99</td>
            <td>99</td>
            <td>99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>usha</td>
            <td>99</td>
            <td>99</td>
            <td>99</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rekha</td>
            <td>99</td>
            <td>99</td>
            <td>99</td>
        </tr>
    </table>
 </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>