<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

<h1>Welcome</h1>
<h2>Welcome</h2>
<h3>Welcome</h3>
<h4>Welcome</h4>
<h5>Welcome</h5>
<h6>Welcome</h6>
  
<div class="container">
       <h1 class="display-1">Welcome</h1>
       <h1 class="display-2">Welcome</h1>
       <h1 class="display-3">Welcome</h1>
       <h1 class="display-4">Welcome</h1>
</div>
<div class="container">
         <p>Lorem ipsum <small>dolor  sit amet.</small></p>
         <p> <strong>Lorem ipsum dolor</strong> sit amet.</p>
         <p>Lorem <i>ipsum dolor sit amet.</i></p>
         <p>Lorem <b> ipsum dolor sit </b>amet.</p>
         <p>Lorem <sub>ipsum</sub> dolor <sup>sit </sup>amet.</p>
</div>

<div class="container">
    <p>the <abbr title="world Health Organisation"> WHO</abbr> was founded in 1948</p>
</div>

<div class="container">
    <blockquote class="blockquote">
        <p>You see, God helps only people who work hard.</p>
        <footer class="blockquote-footer">APJ</footer>
    </blockquote>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>