<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: black;
        position: absolute;
    }
</style>
<body>
    <button id="sky">Click here</button>
    <div></div>

    <script>
        $(document).ready(function(){
            $("#sky").click(function(){
                $("div").animate({left:"250px"},5000);
                $("div").animate({bottom:"300px"},5000);
            });
        });
    </script>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 
    <!-- callback -->
    <button id="man">Click here</button>
    <p>this is a call back function</p>
    <script>
        $(document).ready(function(){
            $("#man").click(function(){
                $("p").toggle("slow", function(){
                    alert("this is a paragraph");
                });
            });
        });

    </script>

<br> <br> <br> <br> <br> <br> <br> 
<!-- chaining -->
<button id="roof">Click here</button>
<h1>chaining</h1>
<script>
    $(document).ready(function(){
        $("#roof").click(function(){
            $("h1").css("color","green").css("font-size","50px").slideUp(4000).slideDown().hide().show().toggle();
        });
    });
</script>

    
</body>
</html>