<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First file</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
    <button id="sky">Click here</button>
    <p class="word1">Lorem ipsum dolor sit amet.</p>

    <script>
        $(document).ready(function(){
            $("#sky").click(function(){
                $(".word1").toggle();
            });
        });
    </script>
    
</body>
</html>